#
# giovanni <g.sora@tiscali.it>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: websites-kde-org 1.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-06 00:51+0000\n"
"PO-Revision-Date: 2022-02-28 22:53+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.2\n"

#: content/announcements/_index.md:0
msgid "Announcements"
msgstr "Annuncios"

#: content/community/donations/_index.md:0
msgid "Donate and support KDE"
msgstr "Dona e supporta KDE"

#: content/community/donations/_index.md:0
msgid ""
"Help us create software that gives you full freedom, protects your privacy "
"and be a part of a great community"
msgstr ""

#: content/community/donations/_index.md:0
msgid "Where does the money go?"
msgstr "Ubi va le pecunia?"

#: content/community/donations/_index.md:0
msgid ""
"Your generous donation helps to pay salaries for employees and contractors "
"who participate amongst the wider KDE Community to create, document, and "
"promote KDE software. It also helps to pay for the cost of hosting "
"conferences and development sprints, server infrastructure, and legal fees "
"incurred defending free software."
msgstr ""

#: content/community/donations/_index.md:0
msgid "2019 report"
msgstr "Reporto de 2019"

#: content/community/donations/_index.md:0
msgid "2020 report"
msgstr "Reporto de 2020"

#: content/community/donations/_index.md:0
#, fuzzy
#| msgid "2018 report"
msgid "2021 report"
msgstr "Reporto de 2018"

#: content/community/donations/_index.md:0
msgid "Support An Engaged Community"
msgstr ""

#: content/community/donations/_index.md:0
msgid ""
"Our community has developed a wide variety of applications for "
"communication, work, education and entertainment. We have a strong focus on "
"finding innovative solutions to old and new problems, creating a vibrant, "
"open atmosphere for experimentation."
msgstr ""

#: content/community/donations/_index.md:0
msgid "Donate regularly"
msgstr "Dona regularmente"

#: content/community/donations/_index.md:0
msgid "PayPal statistics"
msgstr "Statistica de PayPal"

#: content/community/donations/_index.md:0
msgid "About KDE e.V."
msgstr "Re KDE e.V."

#: content/community/donations/_index.md:0
msgid ""
"KDE e.V. is the non-profit organization behind the KDE community. It is "
"based in Germany and thus donations are tax deductible in Germany. If you "
"live in another EU country your donation might also be tax deductible. "
"Please consult your tax advisor for details."
msgstr ""

#: content/community/donations/_index.md:0
msgid "Hardware and Services"
msgstr "Hardware e Servicios"

#: content/community/donations/_index.md:0
msgid ""
"You can also donate goods and services to KDE. We maintain a <a href=\"/"
"thanks\">list</a> of the organizations who made a significant contribution."
msgstr ""

#: content/community/donations/_index.md:0
msgid "Supporting Member Programme for individuals"
msgstr ""

#: content/community/donations/_index.md:0
msgid ""
"Show your love for KDE by donating 100€/year! Get Invited to attend the "
"annual general assembly of KDE e.V. and get regular first hand reports about "
"KDE's activities"
msgstr ""

#: content/community/donations/_index.md:0
msgid "Supporting Member Programme for corporations"
msgstr ""

#: content/community/donations/_index.md:0
msgid ""
"Are you part of a business or a corporation interested in sponsoring KDE "
"development? In addition to making great software possible, supporting "
"members also have their logos added to the KDE website and many printed "
"promotional materials."
msgstr ""

#: content/community/donations/_index.md:0
msgid "Donate"
msgstr "Dona"

#: content/distributions.md:0
msgid "Distributions with Plasma and KDE Applications"
msgstr ""

#: content/distributions.md:0
msgid "Choose a Linux distribution and start using KDE applications and Plasma"
msgstr ""

#: content/distributions.md:0
msgid "Kubuntu"
msgstr "Kubuntu"

#: content/distributions.md:0
msgid ""
"Kubuntu is the Ubuntu version with KDE software by default. Developers "
"strive to provide usability for\n"
"beginners. The default installation includes many popular programs and a "
"utility for managing drivers.\n"
"\n"
"Canonical, the developer of Ubuntu and Kubuntu, is a KDE Patron.\n"
msgstr ""

#: content/distributions.md:0
msgid "openSUSE"
msgstr "openSUSE"

#: content/distributions.md:0
msgid ""
"openSUSE comes in two versions. **Leap**, a stable distribution with regular "
"releases, comes with LTS versions of Linux, Qt and Plasma. **Tumbleweed**, a "
"rolling distribution with the latest versions of all packages\n"
"\n"
"SUSE is a KDE Patron.\n"
msgstr ""

#: content/distributions.md:0
msgid "KDE Neon"
msgstr "KDE Neon"

#: content/distributions.md:0
msgid ""
"KDE neon takes the latest Plasma desktop and KDE apps and builds them fresh "
"each day for your\n"
"pleasure, using the stable Ubuntu LTS base.\n"
"\n"
"Most people will want our User edition built from released software, but we "
"also have Testing\n"
"and Unstable editions built directly from unreleased Git for helping develop "
"our software.\n"
"It is installable as your Linux distro or from Docker images.\n"
msgstr ""

#: content/distributions.md:0
msgid "Alt Workstation K"
msgstr ""

#: content/distributions.md:0
msgid ""
"Alt Workstation K is a Russian distribution for organizing end-user "
"workstations and is suitable for use in an office environment as well as at "
"home. This product comes with commercial support."
msgstr ""

#: content/distributions.md:0
msgid "Fedora KDE"
msgstr "Fedora KDE"

#: content/distributions.md:0
msgid ""
"Fedora is a stable distribution sponsored by Red Hat. A new version of "
"Fedora is released every 6 months."
msgstr ""

#: content/distributions.md:0
msgid "Manjaro KDE"
msgstr ""

#: content/distributions.md:0
msgid ""
"Manjaro is a distribution based on Arch Linux, aimed at simplifying its "
"installation and configuration. The Manjaro KDE version, in particular, is "
"configured to use KDE Plasma and KDE core applications."
msgstr ""

#: content/distributions.md:0
msgid "ROSA"
msgstr "ROSA"

#: content/distributions.md:0
msgid ""
"ROSA Desktop is a Russian Linux distribution featuring a customised KDE "
"desktop and the working environment. This product comes with commercial "
"support."
msgstr ""

#: content/distributions.md:0
msgid ""
"This page lists some of the most popular Linux distributions with pre-"
"installed KDE software.  We recommend that you familiarize yourself with the "
"descriptions on the project sites in order to get a more complete picture."
msgstr ""

#: content/distributions.md:64
msgid "Install using ROSA Image Writer for:"
msgstr ""

#: content/distributions.md:66
msgid ""
"[Windows](http://wiki.rosalab.ru/ru/images/6/62/RosaImageWriter-2.6.2-win."
"zip)"
msgstr ""

#: content/distributions.md:67
msgid ""
"[Linux 32-bit](http://wiki.rosalab.ru/ru/images/4/45/RosaImageWriter-2.6.2-"
"lin-i686.tar.xz)"
msgstr ""

#: content/distributions.md:68
msgid ""
"[Linux 64-bit](http://wiki.rosalab.ru/ru/images/7/7f/RosaImageWriter-2.6.2-"
"lin-x86_64.tar.xz)"
msgstr ""

#: content/distributions.md:69
msgid ""
"[Mac OS X](http://wiki.rosalab.ru/ru/images/3/33/RosaImageWriter-2.6.2-osx."
"dmg)"
msgstr ""

#: content/distributions.md:71
msgid ""
"The distribution should also contain installation instructions and a quick-"
"start guide."
msgstr ""

#: content/distributions.md:73
msgid ""
"You can install KDE applications and Plasma in other Linux distributions and "
"other operating systems. A list of those is available on the [KDE Community "
"wiki](https://community.kde.org/Distributions). You can also [buy devices "
"with Plasma](/hardware)."
msgstr ""

#: content/for/creators.md:0
msgid "KDE for Creators"
msgstr ""

#: content/for/creators.md:0
#, fuzzy
#| msgid "KDE Applications"
msgid "For Artists Using KDE Applications."
msgstr "Applicationes de KDE"

#: content/for/creators.md:0
msgid "Summer portrait by RodMartin"
msgstr ""

#: content/for/creators.md:0
msgid "Page of Coins by Sylvia Ritter"
msgstr ""

#: content/for/creators.md:0
msgid "Artwork by RoseRedTiger"
msgstr ""

#: content/for/creators.md:0
msgid "Cordelia by MPetrelli"
msgstr ""

#: content/for/creators.md:0
msgid "Artwork by Sonny"
msgstr ""

#: content/for/creators.md:0
msgid "Flying cats by emilm"
msgstr ""

#: content/for/creators.md:0
msgid "Future? by Mato"
msgstr ""

#: content/for/creators.md:0
msgid "Blender"
msgstr ""

#: content/for/creators.md:0
msgid "3D creation"
msgstr ""

#: content/for/creators.md:0
msgid "/for/resources/blender_icon_512x512.png"
msgstr ""

#: content/for/creators.md:0
msgid "Inkscape"
msgstr ""

#: content/for/creators.md:0
msgid "Vector graphics"
msgstr ""

#: content/for/creators.md:0
msgid "/for/resources/inkscape-logo.svg"
msgstr ""

#: content/for/creators.md:0
msgid "Scribus"
msgstr ""

#: content/for/creators.md:0
msgid "Publishing"
msgstr ""

#: content/for/creators.md:0
msgid "/for/resources/Scribus_logo.svg"
msgstr ""

#: content/for/creators.md:0
msgid "Ossia score"
msgstr ""

#: content/for/creators.md:0
msgid "Media art"
msgstr ""

#: content/for/creators.md:0
msgid "/for/resources/score-logo.png"
msgstr ""

#: content/for/creators.md:0
msgid "LMMS"
msgstr ""

#: content/for/creators.md:0
msgid "Music creation"
msgstr ""

#: content/for/creators.md:0
msgid "/for/resources/lmms-logo.svg"
msgstr ""

#: content/for/creators.md:0
msgid "Glaxnimate"
msgstr ""

#: content/for/creators.md:0
msgid "2D vector animation"
msgstr ""

#: content/for/creators.md:0
msgid "/for/resources/glaxnimate.svg"
msgstr ""

#: content/for/creators.md:0
msgid "OpenToonz"
msgstr ""

#: content/for/creators.md:0
msgid "2D animation"
msgstr ""

#: content/for/creators.md:0
msgid "/for/resources/opentoonz-logo.svg"
msgstr ""

#: content/for/creators.md:0
msgid "Natron"
msgstr ""

#: content/for/creators.md:0
msgid "VFX and Motion Graphics"
msgstr ""

#: content/for/creators.md:0
msgid "/for/resources/natron.svg"
msgstr ""

#: content/for/creators.md:0
msgid "Krita - Digital Painting for Human Beings"
msgstr ""

#: content/for/creators.md:0
msgid ""
"No trials.<br>No subscriptions.<br>No paywalled colors.<br>No limit to your "
"creativity.<br>"
msgstr ""

#: content/for/creators.md:0
msgid "Analyze color and exposure of images using histograms"
msgstr ""

#: content/for/creators.md:0
msgid "Quickly find your best images using labels"
msgstr ""

#: content/for/creators.md:0
msgid "Color picker applet"
msgstr ""

#: content/for/creators.md:0
msgid "Capture color from your screen and keep track of them"
msgstr ""

#: content/for/creators.md:0
msgid "Neutral color support"
msgstr ""

#: content/for/creators.md:0
msgid "Plasma allows you to use a desaturated dark theme."
msgstr ""

#: content/for/creators.md:0
msgid "Preview support for all your images"
msgstr ""

#: content/for/creators.md:0
msgid ""
"Preview your artworks Krita files directly from the file manager and image "
"viewer"
msgstr ""

#: content/for/creators.md:92
msgid ""
"Krita is a professional free and open source program for painters and "
"graphic designers. It is made by artists who work to provide open, "
"affordable and privacy-respecting art tools for everyone. With Krita, you "
"can develop concept art, use texture and matte painting tools, and create "
"high quality illustrations and comics."
msgstr ""

#: content/for/creators.md:94
msgid "![Krita tools](/for/resources/pepperandcarrot.png)"
msgstr ""

#: content/for/creators.md:96
msgid "Join the community"
msgstr ""

#: content/for/creators.md:98
msgid ""
"Join the [krita-artists.org](https://krita-artists.org) community to share "
"your art with other artists."
msgstr ""

#: content/for/creators.md:106
msgid "Kdenlive"
msgstr ""

#: content/for/creators.md:108
msgid ""
"Kdenlive allows you to use and arrange several audio and video tracks, each "
"one can be locked or muted to your convenience."
msgstr ""

#: content/for/creators.md:118
msgid "Use any audio / video format"
msgstr ""

#: content/for/creators.md:120
msgid ""
"Being based on the powerful FFmpeg libraries, Kdenlive can use almost any "
"audio and video formats directly without the need to convert or re-encode "
"your clips."
msgstr ""

#: content/for/creators.md:122
msgid "Configurable interface and shortcuts"
msgstr ""

#: content/for/creators.md:124
msgid ""
"You can arrange and save your custom interface layouts to fit your workflow. "
"Keyboard shortcuts can also be configured to match your preferences."
msgstr ""

#: content/for/creators.md:131
msgid "Digikam"
msgstr ""

#: content/for/creators.md:133
msgid "Professional Photo Management with the Power of Open Source"
msgstr ""

#: content/for/creators.md:137
msgid "Digikam support of raw files"
msgstr ""

#: content/for/creators.md:145
msgid "KDE Plasma Desktop for Artists"
msgstr ""

#: content/for/creators.md:147
msgid ""
"[KDE Plasma](/plasma-desktop) is the ideal operating system for you with "
"native support for drawing tablets and many small features tailored for "
"artists."
msgstr ""

#: content/for/creators.md:153
msgid ""
"It is mainly about more options for the tablet settings, options to setup a "
"neutral colored theme, thumbnails for your artwork source files and easier "
"file type association and 'open with' menu, better support for multi monitor "
"workflow and perfect desktop integration with my core application: Krita and "
"Kdenlive."
msgstr ""

#: content/for/creators.md:155
msgid ""
"[David Revoy, Fedora 36 KDE Spin for a digital painting workstation](https://"
"www.davidrevoy.com/article913/fedora-36-kde-spin-for-a-digital-painting-"
"workstation-reasons-and-post-install-guide)"
msgstr ""

#: content/for/creators.md:162
msgid "Kontrast"
msgstr ""

#: content/for/creators.md:164
msgid ""
"Make your design accessible, by making sure that the contrast is WCAG "
"compliant."
msgstr ""

#: content/for/creators.md:168
msgid ""
"![Screenshot of Kontrast with a blue background and white foregreound](/for/"
"resources/kontrast.png)"
msgstr ""

#: content/for/creators.md:174
msgid "Other open source applications for you"
msgstr ""

#: content/for/creators.md:176
msgid ""
"Here are some other applications from other open source organizations to "
"complement your workflow. You should also checkout our other [graphic "
"related applications](https://apps.kde.org/categories/graphics)."
msgstr ""

#: content/for/kids.md:0
msgid "KDE for Kids"
msgstr ""

#: content/for/kids.md:0
msgid ""
"KDE provides a wide array of applications for children covering both "
"educational applications and games."
msgstr ""

#: content/for/kids.md:0
msgid "Download"
msgstr "Discarga"

#: content/for/kids.md:0
msgid ""
"KTuberling a simple construction game suitable for children and adults "
"alike. The idea is simple and compelling: stick the features onto the potato "
"and build your own character!"
msgstr ""

#: content/for/kids.md:0
msgid ""
"An educational software suite used by teachers and parents worldwide. "
"GCompris includes a large number of activities for children aged 2 to 10, "
"covering everything from basic numeracy and alphabetization activities, to "
"math and logic gates used in electronics."
msgstr ""

#: content/for/kids.md:0
msgid ""
"KLettres helps you learn an alphabet in a new language and then read simple "
"syllables. Appropriate for young children aged from two and up, and for "
"adults wanting to learn the basics of a foreign language."
msgstr ""

#: content/for/kids.md:0
msgid "Unleash your creativity with this easy to master paint program."
msgstr ""

#: content/for/kids.md:0
msgid "A collection of games for kids from 6 to 99 years old!"
msgstr ""

#: content/for/kids.md:0
msgid "Games"
msgstr "Jocos"

#: content/hardware.md:0
msgid "Buy devices with Plasma and KDE Applications"
msgstr ""

#: content/hardware.md:0
msgid ""
"Here you can find a list of devices with KDE Plasma pre-installed that you "
"can buy right now:"
msgstr ""

#: content/hardware.md:0
msgid "Steam Deck"
msgstr ""

#: content/hardware.md:0
msgid "A portable console that runs AAA games"
msgstr ""

#: content/hardware.md:0
msgid ""
"Play your entire gaming library with this portable console that has the "
"flexibility of a PC.\n"
"The Steam Deck runs KDE Plasma optimized to play the latest AAA games and "
"your\n"
"favorite emulators. You can even connect a screen, keyboard, and mouse for a "
"full\n"
"Plasma-based desktop PC experience.\n"
msgstr ""

#: content/hardware.md:0
msgid "Specifications"
msgstr "Specificationes"

#: content/hardware.md:0
msgid "Operating system pre-installed:"
msgstr ""

#: content/hardware.md:0
msgid "SteamOS 3.0 (Arch Linux based)"
msgstr ""

#: content/hardware.md:0
msgid "CPU:"
msgstr "CPU:"

#: content/hardware.md:0
msgid "Custom AMD Ryzen quad-core 3.5GHz CPU"
msgstr ""

#: content/hardware.md:0
msgid "GPU:"
msgstr "GPU:"

#: content/hardware.md:0
msgid "Custom 1.6GHz GPU with 8 RDNA 2 Compute Units"
msgstr ""

#: content/hardware.md:0
msgid "Memory:"
msgstr "Memoria:"

#: content/hardware.md:0
msgid "16 GB RAM (LPDDR5)"
msgstr ""

#: content/hardware.md:0
msgid "Display:"
msgstr "Monstrator:"

#: content/hardware.md:0
msgid "1200 x 800 7” IPS LCD"
msgstr ""

#: content/hardware.md:0
msgid "Storage:"
msgstr "Immagazinage:"

#: content/hardware.md:0
msgid "Up to 512 GB SSD"
msgstr ""

#: content/hardware.md:0
msgid "Price:"
msgstr "Precio:"

#: content/hardware.md:0
#, fuzzy
#| msgid "starting at $199"
msgid "starting at US$399"
msgstr "Initiante a $1,799"

#: content/hardware.md:0
msgid "PinePhone KDE Community Edition"
msgstr ""

#: content/hardware.md:0
msgid "Experience the future of KDE’s open mobile platform"
msgstr ""

#: content/hardware.md:0
msgid ""
"Plasma Mobile and PinePhone provide you with the excitement of experimenting "
"with\n"
"the future of Free and Open Source mobile phones right now.\n"
"\n"
"The Pinephone is a tinkerer's dream, letting you boot new operating systems "
"with\n"
"ease and tweak, expand, and update the hardware. Plasma Mobile provides you "
"with\n"
"a feature-rich environment with an already well-populated app ecosystem "
"ready for\n"
"convergence. Experiment with software that improves on a daily basis, use "
"calendars,\n"
"sync up with your desktop and other devices using KDE Connect, browse the "
"web,\n"
"read documents, play games, send Instant Messages, and so much more.\n"
msgstr ""

#: content/hardware.md:0
msgid ""
"As a regular user, get this phone if you want to experience first hand what "
"the\n"
"future of FLOSS mobile phones will be like. Test it, give us feedback and "
"help\n"
"us push Plasma Mobile to maturity!\n"
"\n"
"As a developer, get this phone if you want to contribute to Plasma Mobile, "
"one\n"
"of the most active, community-driven projects for mobile phones. It will "
"also\n"
"give you a headstart in creating apps for a budding system that is on the "
"verge\n"
"of taking the mobile arena by storm.\n"
msgstr ""

#: content/hardware.md:0
msgid "Learn more about the PinePhone"
msgstr ""

#: content/hardware.md:0
msgid "Picture of the PinePhone with Plasma Mobile"
msgstr ""

#: content/hardware.md:0
msgid "KDE Slimbook"
msgstr ""

#: content/hardware.md:0
msgid "Powerful Hardware, Sleek Software"
msgstr ""

#: content/hardware.md:0
msgid ""
"The Linux ultrabook with a Ryzen 5700U processor and KDE's full-featured "
"Plasma\n"
"desktop running on KDE Neon and with access to hundreds of Open Source "
"programs and utilities.\n"
msgstr ""

#: content/hardware.md:0
msgid "Picture of the two slimbook models"
msgstr ""

#: content/hardware.md:0
msgid "Choose your size"
msgstr ""

#: content/hardware.md:0
msgid "KDE Slimbook 14”"
msgstr ""

#: content/hardware.md:0
msgid "AMD Ryzen 7 5700 U"
msgstr ""

#: content/hardware.md:0
msgid "14-inch IPS LED display with 1920 by 1080 resolution at 60Hz"
msgstr ""

#: content/hardware.md:0
msgid "Up to 2TB storage SSD"
msgstr ""

#: content/hardware.md:0
msgid "Up to 64GB memory"
msgstr ""

#: content/hardware.md:0
msgid "47‑watt‑hour battery"
msgstr ""

#: content/hardware.md:0
msgid "1 kg"
msgstr "1 kg"

#: content/hardware.md:0
msgid "KDE Slimbook 15.6”"
msgstr ""

#: content/hardware.md:0
msgid "15.6-inch IPS LED display with 1920 by 1080 resolution at 60Hz"
msgstr ""

#: content/hardware.md:0
msgid "92‑watt‑hour battery"
msgstr ""

#: content/hardware.md:0
msgid "1.5 kg"
msgstr "1.5 kg"

#: content/hardware.md:0
msgid "Configure"
msgstr "Configura"

#: content/hardware.md:0
msgid "See the full comparison"
msgstr ""

#: content/hardware.md:0
msgid "Kubuntu Focus Systems"
msgstr ""

#: content/hardware.md:0
msgid "The KDE Linux Systems You've Always Wanted"
msgstr ""

#: content/hardware.md:0
msgid ""
"Officially branded Kubuntu systems\n"
"designed to work out-of-the-box, featuring the beautiful and\n"
"intuitive KDE desktop with industry-standard Ubuntu® 22.04 LTS.\n"
msgstr ""

#: content/hardware.md:0
msgid "https://kfocus.org/img/hosted/kfocus-systems-med-80p.jpg"
msgstr ""

#: content/hardware.md:0
msgid "Focus XE"
msgstr ""

#: content/hardware.md:0
msgid ""
"A high-performance, ultra-mobile 14.0\" laptop. Perfect for coding,\n"
"content creation, and devops wherever you go.\n"
msgstr ""

#: content/hardware.md:0
msgid "From $845"
msgstr ""

#: content/hardware.md:0
msgid "Focus M2"
msgstr ""

#: content/hardware.md:0
msgid ""
"The ultimate trim-and-light 15.6\" workstation. Perfect for deep\n"
"learning, rendering, simulations, development, and AAA games.\n"
msgstr ""

#: content/hardware.md:0
msgid "From $1895"
msgstr ""

#: content/hardware.md:0
msgid "Focus NX"
msgstr ""

#: content/hardware.md:0
msgid ""
"Big capability in an amazingly compact 4.5\" package. Perfect for\n"
"coding, content creation, and devops from your desk, couch, or a nook.\n"
msgstr ""

#: content/hardware.md:0
msgid "From $695"
msgstr ""

#: content/hardware.md:0
msgid "Learn More"
msgstr ""

#: content/hardware.md:0
msgid "https://kfocus.org/"
msgstr ""

#: content/hardware.md:0
msgid "Pinebook Pro"
msgstr "Pinebook Pro"

#: content/hardware.md:0
msgid ""
"The Pinebook Pro is meant to deliver solid day-to-day Linux or\n"
"*BSD experience and to be a compelling alternative to mid-ranged\n"
"Chromebooks that people convert into Linux laptops. In contrast to\n"
"most mid-ranged Chromebooks however, the Pinebook Pro comes with\n"
"an IPS 1080p 14″ LCD panel, a premium magnesium alloy shell,\n"
"64/128GB of eMMC storage, a 10,000 mAh capacity battery and the\n"
"modularity / hackability that only an open source project can\n"
"deliver – such as the unpopulated PCIe m.2 NVMe slot. The USB-C\n"
"port on the Pinebook Pro, apart from being able to transmit data\n"
"and charge the unit, is also capable of digital video output\n"
"up-to 4K at 60hz.\n"
msgstr ""

#: content/hardware.md:0
msgid "Pinebook pro picture"
msgstr ""

#: content/hardware.md:0
msgid "1080p IPS Panel"
msgstr ""

#: content/hardware.md:0
msgid "64GB of eMMC (Upgradable)"
msgstr ""

#: content/hardware.md:0
#, fuzzy
#| msgid "starting at $199"
msgid "starting at US$199"
msgstr "Initiante a $1,799"

#: content/hardware.md:0
msgid "TUXEDO Computers"
msgstr ""

#: content/hardware.md:0
msgid "TUXEDO Computers builds tailor-made hardware decked out with Linux."
msgstr ""

#: content/hardware.md:0
msgid ""
"TUXEDO Computers are individually built notebook and desktop machines which "
"are fully Linux compatible. All you need to do is unpack, connect, and "
"switch on your TUXEDO and your Linux computer is ready to go.\n"
msgstr ""

#: content/hardware.md:0
msgid ""
"TUXEDO OS is the default operating system installed on all TUXEDO machines. "
"Based on Ubuntu and powered by Plasma, it offers you the best experience and "
"performance for your new laptop or desktop computer.\n"
msgstr ""

#: content/hardware.md:0
msgid ""
"All TUXEDO's computers are assembled and installed in-house, come with self-"
"programmed driver packages for optimum hardware compatibility, and provided "
"with support from TUXEDO's highly qualified technical staff, guaranteeing a "
"smooth transition to your new Linux machine.\n"
msgstr ""

#: content/hardware.md:0
msgid "/content/hardware/tuxedo-laptop.png"
msgstr ""

#: content/hardware.md:0
msgid "Infinity book S 17"
msgstr ""

#: content/hardware.md:0
msgid ""
"The ultra-slim big-screen workstation. Perfect for 3D rendering, software\n"
"development, deep learning, and AAA gaming.\n"
msgstr ""

#: content/hardware.md:0
msgid "From €1214"
msgstr ""

#: content/hardware.md:0
msgid "Infinity Book pro"
msgstr ""

#: content/hardware.md:0
msgid ""
"A high-performance ultra-mobile 14\" laptop with up to 16 hours of battery "
"life.\n"
"With its 3K High Resolution display it's perfect for coding and content "
"creation.\n"
msgstr ""

#: content/hardware.md:0
msgid "From €1634"
msgstr ""

#: content/hardware.md:0
msgid "https://www.tuxedocomputers.com/en"
msgstr ""

#: content/hardware.md:0
msgid "Hardware sellers and services with KDE Plasma as an option"
msgstr ""

#: content/hardware.md:0
msgid ""
"You can find here a list of hardware sellers and services offering Plasma as "
"an option:"
msgstr ""

#: content/hardware.md:156
msgid "Shells"
msgstr ""

#: content/hardware.md:158
msgid ""
"Sign up for KDE Neon on Shells and access all the power and security of "
"KDE's Plasma desktop from anywhere."
msgstr ""

#: content/hardware.md:160
msgid ""
"Shells lets you transform any device into a powerful, secure Plasma machine, "
"allowing you to work, code, or play on your laptop, smart TV or phone. "
"Unlock the full potential of KDE's full range of software on any device with "
"Shells virtual desktop in the cloud."
msgstr ""

#: content/hardware.md:162
msgid ""
"<a href=\"https://www.shells.com/pricing?"
"special=kde&_a=kdeorg&utm_source=web&utm_medium=lp&utm_campaign=kde-org-"
"hardware\"><img src=\"/content/hardware/shells.png\" /></a>"
msgstr ""

#: content/hardware.md:164
msgid "<small>Shell makes a donation to KDE when you use this link.</small>"
msgstr ""

#: content/hardware.md:168
msgid "Slimbook"
msgstr "Slimbook"

#: content/hardware.md:170
msgid ""
"SLIMBOOK was born in 2015 with the idea of being the best brand in the "
"computer market with GNU / Linux (although it is also verified the absolute "
"compatibility with Microsoft Windows). They assemble computers searching for "
"excellent quality and warranty service, at a reasonable price. So much so, "
"that in 2018 they were awarded Best Open Source Service / Solution Provider "
"at the OpenExpo Europe 2018."
msgstr ""

#: content/hardware.md:178
msgid "Star Labs"
msgstr "Star Labs"

#: content/hardware.md:180
msgid ""
"Star Labs offers a range of laptops designed and built specifically for "
"Linux. Two version of their laptop are offered: the Star Lite Mk III 11-inch "
"and the Star LabTop Mk IV 13-inch."
msgstr ""

#: content/plasma-desktop.md:0 content/products.md:0
msgid "Plasma"
msgstr "Plasma"

#: content/plasma-desktop.md:0
msgid "Plasma is a Desktop"
msgstr "Plasma es un Scriptorio"

#: content/plasma-desktop.md:0
msgid "Plasma logo"
msgstr "Logo de Plasma"

#: content/plasma-desktop.md:0
msgid ""
"Plasma is KDE's desktop environment. Simple by default, powerful when needed."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Get Plasma for your device"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Buy a device with Plasma"
msgstr ""

#: content/plasma-desktop.md:0
msgid "See Announcements"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Simple by default"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Plasma is designed to be easy to use."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Launcher"
msgstr "Lanceator"

#: content/plasma-desktop.md:0
msgid ""
"The Plasma Launcher lets you quickly and easily launch applications, but it "
"can do much more -- convenient tasks like bookmarking applications, "
"searching for documents as you type, or navigating to common places help you "
"getting straight to the point. With a history of recently started programs "
"and opened files, you can return to where you left off. It even remembers "
"previously entered search terms so you don't have to."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with the launcher open"
msgstr ""

#: content/plasma-desktop.md:0
msgid "System Tray"
msgstr "Tabuliero de systema"

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with the system tray open"
msgstr ""

#: content/plasma-desktop.md:0
msgid ""
"Connect to your WiFi network; change the volume; switch to the next song or "
"pause a video; access an external device; change the screen layout. All "
"these and a lot more--directly from the system tray.\n"
"To conserve the focus on what you're currently doing, any icon can be hidden "
"if you like. Inactive icons hide themselves unless you tell them to stay "
"where they are.\n"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Notifications"
msgstr "Notificationes"

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with a notification"
msgstr ""

#: content/plasma-desktop.md:0
msgid ""
"See active tasks and recent actions; read new e-mails; quickly reply to "
"messages; see track changes or low battery notice; check for updates; "
"interact with recently moved files or screenshots. Or enter \"Do Not Disturb"
"\" mode to concentrate on your work."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Discover"
msgstr "Discover (Discoperi)"

#: content/plasma-desktop.md:0
msgid ""
"Discover lets you manage the applications installed in your computer. "
"Updating, removing or installing an application is only one click away. "
"Supports [Flatpak](https://flatpak.org/), [Snaps](https://snapcraft.io/"
"store) and the applications available in your Linux distribution."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Powerful when needed"
msgstr ""

#: content/plasma-desktop.md:0
msgid ""
"Plasma is made to stay out of the way as it helps you get things done. But "
"under its light and intuitive surface, it's a powerhouse. So you're free to "
"choose ways of usage right as you need them and when you need them."
msgstr ""

#: content/plasma-desktop.md:0
msgid "KRunner"
msgstr "KRunner"

#: content/plasma-desktop.md:0
msgid ""
"KRunner is the launcher built into the Plasma desktop. While its basic "
"function is to launch programs from a sort of mini-command-line, its "
"functionality can be extended by \"runners\" to assist the user to "
"accomplish a lot of tasks. From opening folders and files to calculations "
"and currency conversions or even controlling your music player application - "
"there are so many things right at your fingertips."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with KRunner"
msgstr ""

#: content/plasma-desktop.md:0
msgid "System Settings"
msgstr "Preferentias de systema"

#: content/plasma-desktop.md:0
msgid ""
"Your Plasma desktop is very flexible and can be configured just how you like "
"it using the System Settings app. Easily manage hardware, software, and "
"workspaces all in one place: Keyboard, Printer, Languages, Desktop Themes, "
"Fonts, Networks..."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Screenshot: Plasma system settings"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Professional Applications"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Screenshot of KDenlive in Plasma"
msgstr ""

#: content/plasma-desktop.md:0
msgid ""
"[Krita](https://krita.org) is an application used by many artists that gives "
"to everyone the opportunity to draw concept art, textures, matte paintings, "
"illustrations and comics. [Kdenlive](https://kdenlive.org) is a professional "
"tool that enables everyone to do non-linear video editing. [DigiKam](https://"
"www.digikam.org) is an advanced open-source digital photo management "
"application that provides a comprehensive set of tools for importing, "
"managing, editing, and sharing photos and raw files."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Customizable"
msgstr ""

#: content/plasma-desktop.md:0
msgid ""
"With Plasma the user is king. Not happy with the color scheme? Change it! "
"Want to have your panel on the left edge of the screen? Move it! Don't like "
"the font? Use a different one! Download custom widgets in one click and add "
"them to your desktop or panel."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Dark Theme"
msgstr "Thema obscur"

#: content/plasma-desktop.md:0
msgid ""
"Give your eyes some rest by switching Plasma and its applications to a built-"
"in dark theme."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Plasma and Kontact with dark theme enabled"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Widgets"
msgstr "Widgets"

#: content/plasma-desktop.md:0
msgid ""
"Add widgets to your desktop or panels; move, rotate or resize them; download "
"custom widgets made by the community in one click."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Screenshot of Plasma widgets"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Panels"
msgstr "Pannellos"

#: content/plasma-desktop.md:0
msgid ""
"Take complete control over your panels by moving and resizing them, adding "
"new ones, changing the position of widgets within a panel or even adding new "
"widgets to them."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Screenshot of Plasma panel"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Community Extensions"
msgstr ""

#: content/plasma-desktop.md:0
msgid ""
"KDE has a vast community of people who create application themes, color "
"schemes, widgets, and extensions -- all for free! You can browse their "
"creations in the [KDE Store](https://store.kde.org) or download them "
"directly from the relevant page in System Settings."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Screenshot of Plasma with Latte Dock"
msgstr ""

#: content/plasma-desktop.md:0
msgid "KDE Connect"
msgstr "KDE Connect"

#: content/plasma-desktop.md:0
msgid ""
"Send your vacation pictures; see what music is currently playing on your "
"computer; move your mouse cursor during a presentation; poweroff your "
"computer remotely before going to bed. All these from your Android device."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Download the android extension"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Get it on F-Droid"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Get it on Google Play"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Media Sync"
msgstr ""

#: content/plasma-desktop.md:0
msgid ""
"See what's playing on your computer, be it music, videos or YouTube; Pause, "
"play or skip to the next track all from your phone."
msgstr ""

#: content/plasma-desktop.md:0
msgid "KDE Connect menu"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Plasma desktop showing a music player open"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Send Files"
msgstr "Invia files"

#: content/plasma-desktop.md:0
msgid ""
"Share files from your Android device by simply tapping on the share button "
"and selecting KDE Connect."
msgstr ""

#: content/plasma-desktop.md:0
msgid ""
"Synchronize notification across your devices and quickly answer to messages "
"from your computer."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Plasma with a notification"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Google Play and the Google Play logo are trademarks of Google LLC."
msgstr ""

#: content/plasma-desktop.md:124
msgid ""
"Use Plasma to surf the web; keep in touch with colleagues, friends and "
"family; manage your files, enjoy music and videos; and get creative and "
"productive at work. Do it all in a beautiful environment that adapts to your "
"needs, and with the safety, privacy-protection and peace of mind that the "
"best Free Open Source Software has to offer."
msgstr ""

#: content/products.md:0
msgid "Products"
msgstr "Productos"

#: content/products.md:0
msgid ""
"The KDE community develops a lot of different products for personal and "
"professional use. Learn more about these products here."
msgstr ""

#: content/products.md:0
msgid "KDE Applications"
msgstr "Applicationes de KDE"

#: content/products.md:0
msgid "Applications which empower users with freedom and privacy."
msgstr ""

#: content/products.md:0
msgid "Plasma Mobile"
msgstr "Plasma Mobile"

#: content/products.md:0
msgid ""
"Experience the freedom and privacy of KDE software on your mobile device."
msgstr ""

#: content/products.md:0
msgid "KDE neon"
msgstr "KDE neon"

#: content/products.md:0
msgid ""
"The latest and greatest of KDE community software packaged on a rock-solid "
"base."
msgstr ""

#: content/products.md:0
msgid "Development Tools"
msgstr "Instrumentos de disveloppamento"

#: content/products.md:0
msgid ""
"Developers using KDE tools are given strong foundations to build great "
"software."
msgstr ""

#: content/products.md:0
msgid "Frameworks"
msgstr ""

#: content/products.md:0
msgid ""
"Add-ons for Qt. Try, for example, [Kirigami](https://develop.kde.org/"
"frameworks/kirigami/): the UI for building apps for desktop, mobile, and "
"everything in between."
msgstr ""

#: content/products.md:0
msgid "Learn about Plasma"
msgstr ""

#: content/products.md:0
msgid "View Distributions offering Plasma"
msgstr ""

#: content/products.md:0
msgid "Screenshot of Plasma"
msgstr ""

#: content/products.md:0
msgid ""
"Plasma is KDE's flagship product, offering the most customizable desktop "
"environment available. The KDE community has the driving goal of making it "
"simple by default, and powerful when needed."
msgstr ""

#: content/stuff/_index.md:0
msgid "Miscellaneous KDE Resources"
msgstr ""

#: content/stuff/_index.md:0
msgid "Miscellaneous KDE resources"
msgstr ""

#: content/stuff/_index.md:6
msgid ""
"[Books on KDE](https://community.kde.org/Books) You'd like to learn more "
"about KDE, a specific application, or how to develop an application for this "
"project? Then this page will lead you to the best books about those topics."
msgstr ""

#: content/stuff/_index.md:8
msgid ""
"[KDE Clipart](/stuff/clipart) Here you can find an almost complete list of "
"major artwork used in the KDE project, from the official KDE and Plasma logo "
"to the KDE mascots."
msgstr ""

#: content/stuff/_index.md:10
msgid ""
"[KDE MetaStore](/stuff/metastore) Here you can find links to various stores "
"that provide products and merchandising related to the KDE project."
msgstr ""

#: content/stuff/_index.md:12
msgid ""
"[KDE Code of Conduct](/code-of-conduct/) Principles for interacting within "
"our community."
msgstr ""

#: content/stuff/_index.md:14
msgid "[Thank Yous](/thanks) Those who have helped KDE."
msgstr ""

#: content/support/_index.md:0
msgid "Support & Information"
msgstr ""

#: content/support/_index.md:0
msgid "Documentation"
msgstr ""

#: content/support/_index.md:0
msgid "Handbook"
msgstr ""

#: content/support/_index.md:0
msgid ""
"[Program documentation](https://docs.kde.org/) for many KDE applications"
msgstr ""

#: content/support/_index.md:0
msgid "KDE for System Administrators"
msgstr ""

#: content/support/_index.md:0
msgid ""
"The KDE for System Administrators document provides system administrators "
"who are deploying KDE software in their organisation with all the "
"information they need concerning KDE software."
msgstr ""

#: content/support/_index.md:0
msgid "KDE Userbase"
msgstr ""

#: content/support/_index.md:0
msgid ""
"Information on many KDE applications and products. [Userbase](https://"
"userbase.kde.org) is the home for KDE users and enthusiasts. It provides "
"information for end users on how to use KDE applications."
msgstr ""

#: content/support/_index.md:0
msgid "Community Support"
msgstr ""

#: content/support/_index.md:0
msgid ""
"These <a href=\"https://userbase.kde.org/Asking_Questions\">tips on asking "
"questions</a> should help you get useful answers."
msgstr ""

#: content/support/_index.md:0
msgid "KDE Forums"
msgstr ""

#: content/support/_index.md:0
msgid "Chat with other KDE users who may be able to help"
msgstr ""

#: content/support/_index.md:0
msgid "Chat Channels"
msgstr ""

#: content/support/_index.md:0
msgid ""
"Community support is available in <a href=\"https://webchat.kde.org/#/room/"
"#kde:kde.org\">the KDE Matrix Room</a>. See the <a href=\"https://community."
"kde.org/Matrix#Rooms\">List of KDE Matrix Rooms</a> for more specific "
"channels."
msgstr ""

#: content/support/_index.md:0
msgid "Mailing Lists"
msgstr ""

#: content/support/_index.md:0
msgid "Often a direct way to get in touch with the development community"
msgstr ""

#: content/support/_index.md:0
msgid "International"
msgstr ""

#: content/support/_index.md:0
msgid "International Pages"
msgstr ""

#: content/support/_index.md:0
msgid ""
"If you are interested in viewing the KDE Home page and other attached pages "
"in a language other than English, you can choose from the list at <a href=\"/"
"support/international\">KDE International</a>."
msgstr ""

#: content/support/_index.md:0
msgid "Security and Bug Reporting"
msgstr ""

#: content/support/_index.md:0
msgid "Report an Issue or Bug"
msgstr ""

#: content/support/_index.md:0
msgid ""
"Developers work best fixing bugs if accurate and detailed information is "
"provided"
msgstr ""

#: content/support/_index.md:0
msgid "Security Advisories"
msgstr ""

#: content/support/_index.md:0
msgid ""
"Information for users and administrators with important security "
"information. It is highly advised you keep your software up-to-date."
msgstr ""

#: content/support/_index.md:0
msgid "KDE e.V. Trusted IT Consulting Firms"
msgstr ""

#: content/support/_index.md:0
msgid ""
"In KDE we take pride in being a free software community and having an open, "
"free and fair development process.\n"
"\n"
"However, we also understand that sometimes companies and institutions main "
"priority is not learning the processes of our community and they just want "
"issue solved or a feature implemented.\n"
"\n"
"For this reason, we are offering a list of consultants that have expertise "
"in dealing with the KDE Community and we know will help get your project "
"landed in KDE as best as possible.\n"
msgstr ""

#: content/support/_index.md:55
msgid ""
"On this page, you can find different ways to find user support for KDE "
"software provided by the community."
msgstr ""

#~ msgid "Tuxedo"
#~ msgstr "Tuxedo"

#, fuzzy
#~| msgid "starting at $1,795"
#~ msgid "starting at US$1,795"
#~ msgstr "Initiante a $1,795"
