# Translation of promo.po to Catalan
# Copyright (C) 2020-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2020, 2021.
# Josep M. Ferrer <txemaq@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: websites-kde-org\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-06 00:51+0000\n"
"PO-Revision-Date: 2022-11-06 10:27+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#: content/announcements/_index.md:0
msgid "Announcements"
msgstr "Anuncis"

#: content/community/donations/_index.md:0
msgid "Donate and support KDE"
msgstr "Donació i ajuda a KDE"

#: content/community/donations/_index.md:0
msgid ""
"Help us create software that gives you full freedom, protects your privacy "
"and be a part of a great community"
msgstr ""
"Ajudeu-nos a crear programari que us brindi una llibertat total, que "
"protegeixi la privacitat i que formi part d'una gran comunitat"

#: content/community/donations/_index.md:0
msgid "Where does the money go?"
msgstr "A on es destinen els diners?"

#: content/community/donations/_index.md:0
msgid ""
"Your generous donation helps to pay salaries for employees and contractors "
"who participate amongst the wider KDE Community to create, document, and "
"promote KDE software. It also helps to pay for the cost of hosting "
"conferences and development sprints, server infrastructure, and legal fees "
"incurred defending free software."
msgstr ""
"Les vostres generoses donacions ajuden a pagar els salaris dels empleats i "
"contractistes que participen entre la Comunitat KDE més gran per a crear, "
"documentar, i promocionar el programari KDE. També ajuda a pagar el cost "
"d'allotjar congressos i esprints de desenvolupament, la infraestructura dels "
"servidors, i despeses legals contretes defensant el programari lliure."

#: content/community/donations/_index.md:0
msgid "2019 report"
msgstr "Informe de 2019"

#: content/community/donations/_index.md:0
msgid "2020 report"
msgstr "Informe de 2020"

#: content/community/donations/_index.md:0
msgid "2021 report"
msgstr "Informe de 2021"

#: content/community/donations/_index.md:0
msgid "Support An Engaged Community"
msgstr "Ajudeu a una comunitat compromesa"

#: content/community/donations/_index.md:0
msgid ""
"Our community has developed a wide variety of applications for "
"communication, work, education and entertainment. We have a strong focus on "
"finding innovative solutions to old and new problems, creating a vibrant, "
"open atmosphere for experimentation."
msgstr ""
"La nostra comunitat ha desenvolupat una àmplia varietat d'aplicacions per a "
"la comunicació, el treball, l'educació i l'entreteniment. Tenim un fort "
"enfocament en trobar solucions innovadores a vells i nous problemes, creant "
"un ambient vibrant i obert per a l'experimentació."

#: content/community/donations/_index.md:0
msgid "Donate regularly"
msgstr "Donació periòdica"

#: content/community/donations/_index.md:0
msgid "PayPal statistics"
msgstr "Estadístiques de PayPal"

#: content/community/donations/_index.md:0
msgid "About KDE e.V."
msgstr "Quant a la KDE e.V."

#: content/community/donations/_index.md:0
msgid ""
"KDE e.V. is the non-profit organization behind the KDE community. It is "
"based in Germany and thus donations are tax deductible in Germany. If you "
"live in another EU country your donation might also be tax deductible. "
"Please consult your tax advisor for details."
msgstr ""
"KDE e.V. és l'organització sense ànim de lucre que hi ha al darrere de la "
"comunitat KDE. Té la seva seu a Alemanya i, per tant, les donacions són "
"deduïbles d'impostos a Alemanya. Si viviu en un altre país de la UE, la "
"vostra donació també podria ser deduïble d'impostos. Per a més detalls, "
"consulteu al vostre assessor fiscal."

#: content/community/donations/_index.md:0
msgid "Hardware and Services"
msgstr "Maquinari i serveis"

#: content/community/donations/_index.md:0
msgid ""
"You can also donate goods and services to KDE. We maintain a <a href=\"/"
"thanks\">list</a> of the organizations who made a significant contribution."
msgstr ""
"També podeu fer donació de béns i serveis a KDE. Mantenim una <a href=\"/"
"thanks\">llista</a> de les organitzacions que han fet col·laboracions "
"significatives."

#: content/community/donations/_index.md:0
msgid "Supporting Member Programme for individuals"
msgstr "Programa de mecenatge per a particulars"

#: content/community/donations/_index.md:0
msgid ""
"Show your love for KDE by donating 100€/year! Get Invited to attend the "
"annual general assembly of KDE e.V. and get regular first hand reports about "
"KDE's activities"
msgstr ""
"Mostreu la vostra estimació pel KDE donant 100 €/any! Rebeu una invitació "
"per a assistir a l'assemblea general anual de la KDE e.V. i aconseguiu "
"informes periòdics de primera mà sobre les activitats de KDE"

#: content/community/donations/_index.md:0
msgid "Supporting Member Programme for corporations"
msgstr "Programa de mecenatge per a empreses"

#: content/community/donations/_index.md:0
msgid ""
"Are you part of a business or a corporation interested in sponsoring KDE "
"development? In addition to making great software possible, supporting "
"members also have their logos added to the KDE website and many printed "
"promotional materials."
msgstr ""
"Formeu part d'una empresa o corporació interessada a patrocinar el "
"desenvolupament de KDE? A més de fer possible un excel·lent programari, els "
"mecenes també tenen els seus logotips afegits a la pàgina web de KDE i molts "
"materials promocionals impresos."

#: content/community/donations/_index.md:0
msgid "Donate"
msgstr "Donatius"

#: content/distributions.md:0
msgid "Distributions with Plasma and KDE Applications"
msgstr "Distribucions amb el Plasma i les aplicacions KDE"

#: content/distributions.md:0
msgid "Choose a Linux distribution and start using KDE applications and Plasma"
msgstr ""
"Trieu una distribució Linux i comenceu a usar les aplicacions KDE i el Plasma"

#: content/distributions.md:0
msgid "Kubuntu"
msgstr "Kubuntu"

#: content/distributions.md:0
msgid ""
"Kubuntu is the Ubuntu version with KDE software by default. Developers "
"strive to provide usability for\n"
"beginners. The default installation includes many popular programs and a "
"utility for managing drivers.\n"
"\n"
"Canonical, the developer of Ubuntu and Kubuntu, is a KDE Patron.\n"
msgstr ""
"Kubuntu és la versió d'Ubuntu amb el programari KDE de manera "
"predeterminada. Els desenvolupadors malden\n"
"per proporcionar usabilitat als principiants. La instal·lació predeterminada "
"inclou molts programes populars\n"
"i una utilitat per a gestionar controladors.\n"
"Canonical, el desenvolupador de l'Ubuntu i Kubuntu, és un patrocinador de "
"KDE.\n"

#: content/distributions.md:0
msgid "openSUSE"
msgstr "openSUSE"

#: content/distributions.md:0
msgid ""
"openSUSE comes in two versions. **Leap**, a stable distribution with regular "
"releases, comes with LTS versions of Linux, Qt and Plasma. **Tumbleweed**, a "
"rolling distribution with the latest versions of all packages\n"
"\n"
"SUSE is a KDE Patron.\n"
msgstr ""
"openSUSE té dues versions. **Leap**, una distribució estable amb llançaments "
"habituals, té les versions LTS del Linux, les Qt i el Plasma. "
"**Tumbleweed**, una distribució contínua («rolling») amb les darreres "
"versions de tots els paquets\n"
"\n"
"SUSE és un patrocinador de KDE.\n"

#: content/distributions.md:0
msgid "KDE Neon"
msgstr "KDE Neon"

# skip-rule: kct-docker
#: content/distributions.md:0
msgid ""
"KDE neon takes the latest Plasma desktop and KDE apps and builds them fresh "
"each day for your\n"
"pleasure, using the stable Ubuntu LTS base.\n"
"\n"
"Most people will want our User edition built from released software, but we "
"also have Testing\n"
"and Unstable editions built directly from unreleased Git for helping develop "
"our software.\n"
"It is installable as your Linux distro or from Docker images.\n"
msgstr ""
"KDE neon té el darrer escriptori Plasma i les darreres aplicacions KDE i les "
"construeix de nou cada dia per a la vostra\n"
"satisfacció, usant la base de l'Ubuntu LTS estable.\n"
"\n"
"La majoria de les persones voldran l'edició User construïda a partir del "
"programari llançat, però també hi ha les edicions\n"
"Testing i Unstable construïdes directament a partir de Git no publicat per "
"ajudar a desenvolupar el nostre programari.\n"
"Es pot instal·lar com a distribució Linux o des d'imatges Docker.\n"

#: content/distributions.md:0
msgid "Alt Workstation K"
msgstr "Alt Workstation K"

#: content/distributions.md:0
msgid ""
"Alt Workstation K is a Russian distribution for organizing end-user "
"workstations and is suitable for use in an office environment as well as at "
"home. This product comes with commercial support."
msgstr ""
"Alt Workstation K és una distribució russa per organitzar estacions de "
"treball d'usuaris finals i és adequada per utilitzar en un entorn d'oficina "
"així com a la llar. Aquest producte té suport comercial."

#: content/distributions.md:0
msgid "Fedora KDE"
msgstr "Fedora KDE"

#: content/distributions.md:0
msgid ""
"Fedora is a stable distribution sponsored by Red Hat. A new version of "
"Fedora is released every 6 months."
msgstr ""
"Fedora és una distribució estable patrocinada per Red Hat. Es llança una "
"versió nova de Fedora cada 6 mesos."

#: content/distributions.md:0
msgid "Manjaro KDE"
msgstr "Manjaro KDE"

#: content/distributions.md:0
msgid ""
"Manjaro is a distribution based on Arch Linux, aimed at simplifying its "
"installation and configuration. The Manjaro KDE version, in particular, is "
"configured to use KDE Plasma and KDE core applications."
msgstr ""
"Manjaro és una distribució basada en Arch Linux, destinada a simplificar la "
"seva instal·lació i configuració. La versió KDE de Manjaro, en particular, "
"està configurada per usar el Plasma de KDE i les aplicacions KDE principals."

#: content/distributions.md:0
msgid "ROSA"
msgstr "ROSA"

#: content/distributions.md:0
msgid ""
"ROSA Desktop is a Russian Linux distribution featuring a customised KDE "
"desktop and the working environment. This product comes with commercial "
"support."
msgstr ""
"ROSA Desktop és un distribució russa de Linux que té un escriptori KDE i un "
"entorn de treball personalitzat. Aquest producte té suport comercial."

#: content/distributions.md:0
msgid ""
"This page lists some of the most popular Linux distributions with pre-"
"installed KDE software.  We recommend that you familiarize yourself with the "
"descriptions on the project sites in order to get a more complete picture."
msgstr ""
"Aquesta pàgina llista alguna de les distribucions Linux més populars amb "
"programari KDE preinstal·lat. Recomanem que us familiaritzeu amb les "
"descripcions als llocs dels projectes per tal de tenir una imatge més "
"completa."

#: content/distributions.md:64
msgid "Install using ROSA Image Writer for:"
msgstr "Instal·lació usant el ROSA Image Writer per:"

#: content/distributions.md:66
msgid ""
"[Windows](http://wiki.rosalab.ru/ru/images/6/62/RosaImageWriter-2.6.2-win."
"zip)"
msgstr ""
"[Windows](http://wiki.rosalab.ru/ru/images/6/62/RosaImageWriter-2.6.2-win."
"zip)"

#: content/distributions.md:67
msgid ""
"[Linux 32-bit](http://wiki.rosalab.ru/ru/images/4/45/RosaImageWriter-2.6.2-"
"lin-i686.tar.xz)"
msgstr ""
"[Linux 32-bits](http://wiki.rosalab.ru/ru/images/4/45/RosaImageWriter-2.6.2-"
"lin-i686.tar.xz)"

#: content/distributions.md:68
msgid ""
"[Linux 64-bit](http://wiki.rosalab.ru/ru/images/7/7f/RosaImageWriter-2.6.2-"
"lin-x86_64.tar.xz)"
msgstr ""
"[Linux 64-bits](http://wiki.rosalab.ru/ru/images/7/7f/RosaImageWriter-2.6.2-"
"lin-x86_64.tar.xz)"

#: content/distributions.md:69
msgid ""
"[Mac OS X](http://wiki.rosalab.ru/ru/images/3/33/RosaImageWriter-2.6.2-osx."
"dmg)"
msgstr ""
"[Mac OS X](http://wiki.rosalab.ru/ru/images/3/33/RosaImageWriter-2.6.2-osx."
"dmg)"

#: content/distributions.md:71
msgid ""
"The distribution should also contain installation instructions and a quick-"
"start guide."
msgstr ""
"La distribució també hauria de tenir les instruccions d'instal·lació i una "
"guia d'inici ràpid."

#: content/distributions.md:73
msgid ""
"You can install KDE applications and Plasma in other Linux distributions and "
"other operating systems. A list of those is available on the [KDE Community "
"wiki](https://community.kde.org/Distributions). You can also [buy devices "
"with Plasma](/hardware)."
msgstr ""
"Podeu instal·lar aplicacions KDE i el Plasma en altres distribucions Linux i "
"altres sistemes operatius. Hi ha disponible una llista d'aquests al [wiki de "
"la Comunitat KDE](https://community.kde.org/Distributions). També podeu "
"[comprar dispositius amb el Plasma](/ca/hardware)."

#: content/for/creators.md:0
msgid "KDE for Creators"
msgstr "KDE per als creadors"

#: content/for/creators.md:0
msgid "For Artists Using KDE Applications."
msgstr "Per a artistes que fan servir les aplicacions del KDE."

#: content/for/creators.md:0
msgid "Summer portrait by RodMartin"
msgstr "Retrat d'estiu, de RodMartin"

#: content/for/creators.md:0
msgid "Page of Coins by Sylvia Ritter"
msgstr "Pàgina de monedes, de Sylvia Ritter"

#: content/for/creators.md:0
msgid "Artwork by RoseRedTiger"
msgstr "Treball gràfic, de RoseRedTiger"

#: content/for/creators.md:0
msgid "Cordelia by MPetrelli"
msgstr "Cordelia, de MPetrelli"

#: content/for/creators.md:0
msgid "Artwork by Sonny"
msgstr "Treball gràfic, de Sonny"

#: content/for/creators.md:0
msgid "Flying cats by emilm"
msgstr "Gats voladors, d'emilm"

#: content/for/creators.md:0
msgid "Future? by Mato"
msgstr "Futur? de Mato"

#: content/for/creators.md:0
msgid "Blender"
msgstr "Blender"

#: content/for/creators.md:0
msgid "3D creation"
msgstr "Creació en 3D"

#: content/for/creators.md:0
msgid "/for/resources/blender_icon_512x512.png"
msgstr "/for/resources/blender_icon_512x512.png"

#: content/for/creators.md:0
msgid "Inkscape"
msgstr "Inkscape"

#: content/for/creators.md:0
msgid "Vector graphics"
msgstr "Gràfics vectorials"

#: content/for/creators.md:0
msgid "/for/resources/inkscape-logo.svg"
msgstr "/for/resources/inkscape-logo.svg"

#: content/for/creators.md:0
msgid "Scribus"
msgstr "Scribus"

#: content/for/creators.md:0
msgid "Publishing"
msgstr "Publicació"

#: content/for/creators.md:0
msgid "/for/resources/Scribus_logo.svg"
msgstr "/for/resources/Scribus_logo.svg"

#: content/for/creators.md:0
msgid "Ossia score"
msgstr "Ossia score"

#: content/for/creators.md:0
msgid "Media art"
msgstr "Art multimèdia"

#: content/for/creators.md:0
msgid "/for/resources/score-logo.png"
msgstr "/for/resources/score-logo.png"

#: content/for/creators.md:0
msgid "LMMS"
msgstr "LMMS"

#: content/for/creators.md:0
msgid "Music creation"
msgstr "Creació musical"

#: content/for/creators.md:0
msgid "/for/resources/lmms-logo.svg"
msgstr "/for/resources/lmms-logo.svg"

#: content/for/creators.md:0
msgid "Glaxnimate"
msgstr "Glaxnimate"

#: content/for/creators.md:0
msgid "2D vector animation"
msgstr "Animació vectorial 2D"

#: content/for/creators.md:0
msgid "/for/resources/glaxnimate.svg"
msgstr "/for/resources/glaxnimate.svg"

#: content/for/creators.md:0
msgid "OpenToonz"
msgstr "OpenToonz"

#: content/for/creators.md:0
msgid "2D animation"
msgstr "Animació 2D"

#: content/for/creators.md:0
msgid "/for/resources/opentoonz-logo.svg"
msgstr "/for/resources/opentoonz-logo.svg"

#: content/for/creators.md:0
msgid "Natron"
msgstr "Natron"

#: content/for/creators.md:0
msgid "VFX and Motion Graphics"
msgstr "Efectes visuals i gràfics animats"

#: content/for/creators.md:0
msgid "/for/resources/natron.svg"
msgstr "/for/resources/natron.svg"

#: content/for/creators.md:0
msgid "Krita - Digital Painting for Human Beings"
msgstr "Krita - Pintura digital per a éssers humans"

#: content/for/creators.md:0
msgid ""
"No trials.<br>No subscriptions.<br>No paywalled colors.<br>No limit to your "
"creativity.<br>"
msgstr ""
"Sense períodes de prova.<br>Sense subscripcions.<br>Sense colors amb mur de "
"pagament.<br>Sense límits a la vostra creativitat.<br>"

#: content/for/creators.md:0
msgid "Analyze color and exposure of images using histograms"
msgstr "Analitza el color i l'exposició de les imatges usant histogrames"

#: content/for/creators.md:0
msgid "Quickly find your best images using labels"
msgstr "Cerca ràpidament les millors imatges usant etiquetes"

#: content/for/creators.md:0
msgid "Color picker applet"
msgstr "Miniaplicació de selecció de color"

#: content/for/creators.md:0
msgid "Capture color from your screen and keep track of them"
msgstr "Captura el color de la pantalla i en fa un seguiment"

#: content/for/creators.md:0
msgid "Neutral color support"
msgstr "Implementació del color neutre"

#: content/for/creators.md:0
msgid "Plasma allows you to use a desaturated dark theme."
msgstr "El Plasma permet utilitzar un tema fosc dessaturat."

#: content/for/creators.md:0
msgid "Preview support for all your images"
msgstr "Implementació de la vista prèvia per a totes les vostres imatges"

#: content/for/creators.md:0
msgid ""
"Preview your artworks Krita files directly from the file manager and image "
"viewer"
msgstr ""
"Previsualitzeu els fitxers artístics del Krita directament des del gestor de "
"fitxers i el visualitzador d'imatges"

#: content/for/creators.md:92
msgid ""
"Krita is a professional free and open source program for painters and "
"graphic designers. It is made by artists who work to provide open, "
"affordable and privacy-respecting art tools for everyone. With Krita, you "
"can develop concept art, use texture and matte painting tools, and create "
"high quality illustrations and comics."
msgstr ""
"El Krita és un programa professional de codi lliure i lliure per a pintors i "
"dissenyadors gràfics. És fet per artistes que treballen per proporcionar "
"eines d'art obertes, assequibles i respectuoses amb la privacitat per a "
"tothom. Amb el Krita, podreu desenvolupar art conceptual, utilitzar eines de "
"pintura de textura i matte, i crear il·lustracions i còmics d'alta qualitat."

#: content/for/creators.md:94
msgid "![Krita tools](/for/resources/pepperandcarrot.png)"
msgstr "![Eines del Krita](/for/resources/pepperandcarrot.png)"

#: content/for/creators.md:96
msgid "Join the community"
msgstr "Uniu-vos a la comunitat"

#: content/for/creators.md:98
msgid ""
"Join the [krita-artists.org](https://krita-artists.org) community to share "
"your art with other artists."
msgstr ""
"Uniu-vos a la comunitat [krita-artists.org](https://krita-artists.org) per a "
"compartir el vostre art amb altres artistes."

#: content/for/creators.md:106
msgid "Kdenlive"
msgstr "Kdenlive"

#: content/for/creators.md:108
msgid ""
"Kdenlive allows you to use and arrange several audio and video tracks, each "
"one can be locked or muted to your convenience."
msgstr ""
"El Kdenlive permet utilitzar i organitzar diverses pistes d'àudio i vídeo, "
"cadascuna es pot bloquejar o silenciar segons la vostra comoditat."

#: content/for/creators.md:118
msgid "Use any audio / video format"
msgstr "Utilitza qualsevol format d'àudio / vídeo"

#: content/for/creators.md:120
msgid ""
"Being based on the powerful FFmpeg libraries, Kdenlive can use almost any "
"audio and video formats directly without the need to convert or re-encode "
"your clips."
msgstr ""
"Basant-se en les potents biblioteques FFmpeg, el Kdenlive pot utilitzar "
"gairebé qualsevol format d'àudio i vídeo directament sense la necessitat de "
"convertir o tornar a codificar els clips."

#: content/for/creators.md:122
msgid "Configurable interface and shortcuts"
msgstr "Interfície i dreceres configurables"

#: content/for/creators.md:124
msgid ""
"You can arrange and save your custom interface layouts to fit your workflow. "
"Keyboard shortcuts can also be configured to match your preferences."
msgstr ""
"Podeu organitzar i desar les disposicions d'interfície personalitzades per a "
"ajustar-les al vostre flux de treball. Les dreceres de teclat també es poden "
"configurar perquè coincideixin amb les vostres preferències."

#: content/for/creators.md:131
msgid "Digikam"
msgstr "Digikam"

#: content/for/creators.md:133
msgid "Professional Photo Management with the Power of Open Source"
msgstr ""
"Gestió professional de les fotografies amb la potència del programari lliure"

#: content/for/creators.md:137
msgid "Digikam support of raw files"
msgstr "Implementació de fitxers RAW del Digikam"

#: content/for/creators.md:145
msgid "KDE Plasma Desktop for Artists"
msgstr "Escriptori Plasma del KDE per a artistes"

#: content/for/creators.md:147
msgid ""
"[KDE Plasma](/plasma-desktop) is the ideal operating system for you with "
"native support for drawing tablets and many small features tailored for "
"artists."
msgstr ""
"El [KDE Plasma](/plasma-desktop) és el sistema operatiu ideal per a vós, amb "
"suport natiu de dibuix amb tauletes i moltes característiques petites "
"adaptades per als artistes."

#: content/for/creators.md:153
msgid ""
"It is mainly about more options for the tablet settings, options to setup a "
"neutral colored theme, thumbnails for your artwork source files and easier "
"file type association and 'open with' menu, better support for multi monitor "
"workflow and perfect desktop integration with my core application: Krita and "
"Kdenlive."
msgstr ""
"Es tracta principalment de més opcions per a la configuració de la tauleta, "
"opcions per a configurar un tema de color neutre, miniatures per als fitxers "
"de codi font del treball artístic i una associació de tipus de fitxer més "
"fàcil i el menú «obre amb», un millor suport per al flux de treball multi "
"monitor i una integració d'escriptori perfecta amb les aplicacions "
"principals: Krita i Kdenlive."

#: content/for/creators.md:155
msgid ""
"[David Revoy, Fedora 36 KDE Spin for a digital painting workstation](https://"
"www.davidrevoy.com/article913/fedora-36-kde-spin-for-a-digital-painting-"
"workstation-reasons-and-post-install-guide)"
msgstr ""
"[David Revoy, Fedora 36 KDE Spin per a una estació de treball de pintura "
"digital](https://www.davidrevoy.com/article913/fedora-36-kde-spin-for-a-"
"digital-painting-station-reasons-and-post-install-guide)"

#: content/for/creators.md:162
msgid "Kontrast"
msgstr "Kontrast"

#: content/for/creators.md:164
msgid ""
"Make your design accessible, by making sure that the contrast is WCAG "
"compliant."
msgstr ""
"Feu que el vostre disseny sigui accessible, assegurant-vos que el contrast "
"és compatible amb WCAG."

#: content/for/creators.md:168
msgid ""
"![Screenshot of Kontrast with a blue background and white foregreound](/for/"
"resources/kontrast.png)"
msgstr ""
"![Captura de pantalla del Kontrast amb un fons blau i un primer pla blanc](/"
"for/resources/kontrast.png)"

#: content/for/creators.md:174
msgid "Other open source applications for you"
msgstr "Altres aplicacions de codi obert per a vós"

#: content/for/creators.md:176
msgid ""
"Here are some other applications from other open source organizations to "
"complement your workflow. You should also checkout our other [graphic "
"related applications](https://apps.kde.org/categories/graphics)."
msgstr ""
"Aquí hi ha altres aplicacions d'altres organitzacions de codi obert per "
"complementar el vostre flux de treball. També hauríeu de revisar les nostres "
"altres [aplicacions relacionades amb els gràfics](https://apps.kde.org/"
"categories/graphics)."

#: content/for/kids.md:0
msgid "KDE for Kids"
msgstr "KDE per a infants"

#: content/for/kids.md:0
msgid ""
"KDE provides a wide array of applications for children covering both "
"educational applications and games."
msgstr ""
"KDE proporciona una gamma àmplia d'aplicacions per a infants que inclouen "
"aplicacions educatives i jocs."

#: content/for/kids.md:0
msgid "Download"
msgstr "Baixa"

#: content/for/kids.md:0
msgid ""
"KTuberling a simple construction game suitable for children and adults "
"alike. The idea is simple and compelling: stick the features onto the potato "
"and build your own character!"
msgstr ""
"El KTuberling és un joc senzill de construcció adequat per a infants i també "
"per a adults. La idea és simple i addictiu: enganxeu les característiques a "
"la patata i construïu el vostre propi personatge!"

#: content/for/kids.md:0
msgid ""
"An educational software suite used by teachers and parents worldwide. "
"GCompris includes a large number of activities for children aged 2 to 10, "
"covering everything from basic numeracy and alphabetization activities, to "
"math and logic gates used in electronics."
msgstr ""
"Un paquet de programari educatiu usat pels mestres i progenitors de tot el "
"món. El GCompris inclou un gran nombre d'activitats per infants de 2 a 10 "
"anys, que cobreix des d'activitats numèriques i d'alfabetització, fins a "
"matemàtiques i portes lògiques usades a l'electrònica."

#: content/for/kids.md:0
msgid ""
"KLettres helps you learn an alphabet in a new language and then read simple "
"syllables. Appropriate for young children aged from two and up, and for "
"adults wanting to learn the basics of a foreign language."
msgstr ""
"El KLettres ajuda a prendre un alfabet d'un idioma nou i després llegir "
"síl·labes senzilles. És apropiat per a infants joves a partir de 2 anys, i "
"per a adults que vulguin aprendre les bases d'un idioma estranger."

#: content/for/kids.md:0
msgid "Unleash your creativity with this easy to master paint program."
msgstr ""
"Allibereu la vostra creativitat amb aquest programa de pintura fàcil de "
"dominar."

#: content/for/kids.md:0
msgid "A collection of games for kids from 6 to 99 years old!"
msgstr "Una col·lecció de jocs per infants des de 6 a 99 anys!"

#: content/for/kids.md:0
msgid "Games"
msgstr "Jocs"

#: content/hardware.md:0
msgid "Buy devices with Plasma and KDE Applications"
msgstr "Comprar dispositius amb el Plasma i les aplicacions KDE"

#: content/hardware.md:0
msgid ""
"Here you can find a list of devices with KDE Plasma pre-installed that you "
"can buy right now:"
msgstr ""
"Aquí podeu trobar una llista de dispositius amb el Plasma de KDE "
"preinstal·lat que podeu comprar ara:"

#: content/hardware.md:0
msgid "Steam Deck"
msgstr "Steam Deck"

#: content/hardware.md:0
msgid "A portable console that runs AAA games"
msgstr "Una consola portàtil que executa els jocs d'AAA"

#: content/hardware.md:0
msgid ""
"Play your entire gaming library with this portable console that has the "
"flexibility of a PC.\n"
"The Steam Deck runs KDE Plasma optimized to play the latest AAA games and "
"your\n"
"favorite emulators. You can even connect a screen, keyboard, and mouse for a "
"full\n"
"Plasma-based desktop PC experience.\n"
msgstr ""
"Jugueu a la vostra biblioteca sencera de jocs amb aquesta consola portàtil "
"que té la flexibilitat d'un PC.\n"
"L'Steam Deck executa el Plasma de KDE optimitzat per jugar als darrers jocs "
"d'AAA i als vostres\n"
"emuladors preferits. També podeu connectar-hi una pantalla, teclat i ratolí "
"per a una experiència completa\n"
"de PC d'escriptori basat en el Plasma.\n"

#: content/hardware.md:0
msgid "Specifications"
msgstr "Especificacions"

#: content/hardware.md:0
msgid "Operating system pre-installed:"
msgstr "Sistema operatiu preinstal·lat:"

#: content/hardware.md:0
msgid "SteamOS 3.0 (Arch Linux based)"
msgstr "SteamOS 3.0 (basat en Arch Linux)"

#: content/hardware.md:0
msgid "CPU:"
msgstr "CPU:"

#: content/hardware.md:0
msgid "Custom AMD Ryzen quad-core 3.5GHz CPU"
msgstr "AMD Ryzen quad-core 3,5 GHz CPU personalitzat"

#: content/hardware.md:0
msgid "GPU:"
msgstr "GPU:"

#: content/hardware.md:0
msgid "Custom 1.6GHz GPU with 8 RDNA 2 Compute Units"
msgstr "GPU personalitzada 1,6 GHz GPU amb 8 unitats de càlcul RDNA 2"

#: content/hardware.md:0
msgid "Memory:"
msgstr "Memòria:"

#: content/hardware.md:0
msgid "16 GB RAM (LPDDR5)"
msgstr "16 GB RAM (LPDDR5)"

#: content/hardware.md:0
msgid "Display:"
msgstr "Pantalla:"

#: content/hardware.md:0
msgid "1200 x 800 7” IPS LCD"
msgstr "1200 x 800 7” IPS LCD"

#: content/hardware.md:0
msgid "Storage:"
msgstr "Emmagatzematge:"

#: content/hardware.md:0
msgid "Up to 512 GB SSD"
msgstr "SSD fins a 512 GB"

#: content/hardware.md:0
msgid "Price:"
msgstr "Preu:"

#: content/hardware.md:0
msgid "starting at US$399"
msgstr "des de 399 USD"

#: content/hardware.md:0
msgid "PinePhone KDE Community Edition"
msgstr "PinePhone edició Comunitat KDE"

#: content/hardware.md:0
msgid "Experience the future of KDE’s open mobile platform"
msgstr "Experimenteu el futur de la plataforma mòbil oberta de KDE"

#: content/hardware.md:0
msgid ""
"Plasma Mobile and PinePhone provide you with the excitement of experimenting "
"with\n"
"the future of Free and Open Source mobile phones right now.\n"
"\n"
"The Pinephone is a tinkerer's dream, letting you boot new operating systems "
"with\n"
"ease and tweak, expand, and update the hardware. Plasma Mobile provides you "
"with\n"
"a feature-rich environment with an already well-populated app ecosystem "
"ready for\n"
"convergence. Experiment with software that improves on a daily basis, use "
"calendars,\n"
"sync up with your desktop and other devices using KDE Connect, browse the "
"web,\n"
"read documents, play games, send Instant Messages, and so much more.\n"
msgstr ""
"El Plasma Mobile i el PinePhone proporcionen l'emoció d'experimentar amb\n"
"el futur dels telèfons mòbils lliures i de codi obert ara mateix.\n"
"\n"
"El Pinephone és el somni dels manetes, i permet arrencar sistemes operatius "
"nous amb\n"
"facilitat i ajustar, ampliar, i actualitzar el maquinari. El Plasma Mobile "
"proporciona\n"
"un entorn ple de funcionalitats amb un ecosistema d'aplicacions força ample "
"preparat\n"
"per a la convergència. Experimenteu amb el programari que es millora dia a "
"dia, useu calendaris,\n"
"sincronitzeu amb el vostre escriptori i altres dispositius usant el KDE "
"Connect, navegueu per la web,\n"
"llegiu documents, jugueu a jocs, envieu missatges instantanis, i molt més.\n"

#: content/hardware.md:0
msgid ""
"As a regular user, get this phone if you want to experience first hand what "
"the\n"
"future of FLOSS mobile phones will be like. Test it, give us feedback and "
"help\n"
"us push Plasma Mobile to maturity!\n"
"\n"
"As a developer, get this phone if you want to contribute to Plasma Mobile, "
"one\n"
"of the most active, community-driven projects for mobile phones. It will "
"also\n"
"give you a headstart in creating apps for a budding system that is on the "
"verge\n"
"of taking the mobile arena by storm.\n"
msgstr ""
"Com a usuari normal, adquiriu aquest telèfon si voleu experimentar de "
"primera mà\n"
"com serà futur dels telèfons mòbils FLOSS. Proveu-lo, doneu-nos comentaris i "
"ajudeu-nos\n"
"a avançar el Plasma Mobile a la maduresa!\n"
"\n"
"Com a desenvolupador, adquiriu aquest telèfon si voleu col·laborar amb el "
"Plasma Mobile,\n"
"un dels projectes més actius per als telèfons mòbils, dirigit per la "
"comunitat.\n"
"També us donarà un punt d'inici en la creació d'aplicacions per a un sistema "
"emergent\n"
"que està a punt de donar la sorpresa a l'escena mòbil.\n"

#: content/hardware.md:0
msgid "Learn more about the PinePhone"
msgstr "Apreneu-ne més quant al PinePhone"

#: content/hardware.md:0
msgid "Picture of the PinePhone with Plasma Mobile"
msgstr "Imatge del PinePhone amb el Plasma Mobile"

#: content/hardware.md:0
msgid "KDE Slimbook"
msgstr "KDE Slimbook"

#: content/hardware.md:0
msgid "Powerful Hardware, Sleek Software"
msgstr "Maquinari potent, programari polit"

#: content/hardware.md:0
msgid ""
"The Linux ultrabook with a Ryzen 5700U processor and KDE's full-featured "
"Plasma\n"
"desktop running on KDE Neon and with access to hundreds of Open Source "
"programs and utilities.\n"
msgstr ""
"L'ultraportàtil Linux amb un processador Ryzen 5700U i l'escriptori Plasma "
"de KDE\n"
"ple de característiques, que funciona amb KDE Neon i amb accés a centenars "
"de programes i utilitats de codi obert.\n"

#: content/hardware.md:0
msgid "Picture of the two slimbook models"
msgstr "Imatge de dos models Slimbook"

#: content/hardware.md:0
msgid "Choose your size"
msgstr "Trieu la mida"

#: content/hardware.md:0
msgid "KDE Slimbook 14”"
msgstr "KDE Slimbook 14”"

#: content/hardware.md:0
msgid "AMD Ryzen 7 5700 U"
msgstr "AMD Ryzen 7 5700 U"

#: content/hardware.md:0
msgid "14-inch IPS LED display with 1920 by 1080 resolution at 60Hz"
msgstr ""
"Pantalla LED IPS de 14 polzades amb una resolució de 1920 per 1080 a 60 Hz"

#: content/hardware.md:0
msgid "Up to 2TB storage SSD"
msgstr "Fins a 2 TB d'emmagatzematge SSD"

#: content/hardware.md:0
msgid "Up to 64GB memory"
msgstr "Fins a 64 GB de memòria"

#: content/hardware.md:0
msgid "47‑watt‑hour battery"
msgstr "Bateria de 47 watts hora"

#: content/hardware.md:0
msgid "1 kg"
msgstr "1 kg"

#: content/hardware.md:0
msgid "KDE Slimbook 15.6”"
msgstr "KDE Slimbook 15.6”"

#: content/hardware.md:0
msgid "15.6-inch IPS LED display with 1920 by 1080 resolution at 60Hz"
msgstr ""
"Pantalla LED IPS de 15,6 polzades amb una resolució de 1920 per 1080 a 60 Hz"

#: content/hardware.md:0
msgid "92‑watt‑hour battery"
msgstr "Bateria de 92 watts hora"

#: content/hardware.md:0
msgid "1.5 kg"
msgstr "1,5 kg"

#: content/hardware.md:0
msgid "Configure"
msgstr "Configuració"

#: content/hardware.md:0
msgid "See the full comparison"
msgstr "Vegeu tota la comparació"

#: content/hardware.md:0
msgid "Kubuntu Focus Systems"
msgstr "Kubuntu Focus Systems"

#: content/hardware.md:0
msgid "The KDE Linux Systems You've Always Wanted"
msgstr "Els sistemes Linux KDE que sempre havíeu desitjat"

# skip-rule: kct-box
#: content/hardware.md:0
msgid ""
"Officially branded Kubuntu systems\n"
"designed to work out-of-the-box, featuring the beautiful and\n"
"intuitive KDE desktop with industry-standard Ubuntu® 22.04 LTS.\n"
msgstr ""
"Sistemes Kubuntu amb marca oficial\n"
"dissenyat per funcionar directament, amb la bellesa i la intuïció\n"
"de l'escriptori KDE amb l'Ubuntu 22.04 LTS estàndard.\n"

#: content/hardware.md:0
msgid "https://kfocus.org/img/hosted/kfocus-systems-med-80p.jpg"
msgstr "https://kfocus.org/img/hosted/kfocus-systems-med-80p.jpg"

#: content/hardware.md:0
msgid "Focus XE"
msgstr "Focus XE"

#: content/hardware.md:0
msgid ""
"A high-performance, ultra-mobile 14.0\" laptop. Perfect for coding,\n"
"content creation, and devops wherever you go.\n"
msgstr ""
"Un portàtil d'alt rendiment, ultra-mòbil de 14.0\". Perfecte per a "
"codificar,\n"
"creació de contingut, i «devops» allà on aneu.\n"

#: content/hardware.md:0
msgid "From $845"
msgstr "A partir de 845 $"

#: content/hardware.md:0
msgid "Focus M2"
msgstr "Focus M2"

#: content/hardware.md:0
msgid ""
"The ultimate trim-and-light 15.6\" workstation. Perfect for deep\n"
"learning, rendering, simulations, development, and AAA games.\n"
msgstr ""
"L'estació de treball final de 15,6\". Perfecta per a l'aprenentatge\n"
"profund, renderitzant, simulacions, desenvolupament i jocs AAA.\n"

#: content/hardware.md:0
msgid "From $1895"
msgstr "A partir de 1.895 $"

#: content/hardware.md:0
msgid "Focus NX"
msgstr "Focus NX"

#: content/hardware.md:0
msgid ""
"Big capability in an amazingly compact 4.5\" package. Perfect for\n"
"coding, content creation, and devops from your desk, couch, or a nook.\n"
msgstr ""
"Una gran capacitat en un paquet de 4.5\" increïblement compacte. Perfecte "
"per a\n"
"codificació, creació de contingut i «devops» des de l'escriptori, sofà o una "
"tauleta.\n"

#: content/hardware.md:0
msgid "From $695"
msgstr "A partir de 695 $"

#: content/hardware.md:0
msgid "Learn More"
msgstr "Apreneu-ne més"

#: content/hardware.md:0
msgid "https://kfocus.org/"
msgstr "https://kfocus.org/"

#: content/hardware.md:0
msgid "Pinebook Pro"
msgstr "Pinebook Pro"

#: content/hardware.md:0
msgid ""
"The Pinebook Pro is meant to deliver solid day-to-day Linux or\n"
"*BSD experience and to be a compelling alternative to mid-ranged\n"
"Chromebooks that people convert into Linux laptops. In contrast to\n"
"most mid-ranged Chromebooks however, the Pinebook Pro comes with\n"
"an IPS 1080p 14″ LCD panel, a premium magnesium alloy shell,\n"
"64/128GB of eMMC storage, a 10,000 mAh capacity battery and the\n"
"modularity / hackability that only an open source project can\n"
"deliver – such as the unpopulated PCIe m.2 NVMe slot. The USB-C\n"
"port on the Pinebook Pro, apart from being able to transmit data\n"
"and charge the unit, is also capable of digital video output\n"
"up-to 4K at 60hz.\n"
msgstr ""
"El Pinebook Pro està destinat a proporcionar una experiència Linux o BSD\n"
"diària i a ser una alternativa convincent als Chromebooks de gamma mitjana\n"
"que la gent converteix en portàtils Linux. Tanmateix, al contrari que la\n"
"majoria dels Chromebooks, el Pinebook Pro té una pantalla LCD de 14″ IPS\n"
"1080p, una caixa d'aliatge de magnesi, 64/128 GB d'emmagatzematge eMMC,\n"
"una bateria amb capacitat de 10.000 mAh i la modularitat / hackabilitat\n"
"que només pot oferir un projecte de codi font obert, com el sòcol PCIe m.2\n"
"NVMe disponible. El port USB-C del Pinebook Pro, a part de ser capaç de\n"
"transmetre dades i carregar la unitat, també és capaç de donar una sortida\n"
"de vídeo digital fins a 4K a 60 hz.\n"

#: content/hardware.md:0
msgid "Pinebook pro picture"
msgstr "Imatge del Pinebook Pro"

#: content/hardware.md:0
msgid "1080p IPS Panel"
msgstr "Pantalla 1080p IPS"

#: content/hardware.md:0
msgid "64GB of eMMC (Upgradable)"
msgstr "64 GB d'eMMC (actualitzable)"

#: content/hardware.md:0
msgid "starting at US$199"
msgstr "des de 199 USD"

#: content/hardware.md:0
msgid "TUXEDO Computers"
msgstr "TUXEDO Computers"

#: content/hardware.md:0
msgid "TUXEDO Computers builds tailor-made hardware decked out with Linux."
msgstr "TUXEDO Computers construeix maquinari fet a mida i porta Linux."

#: content/hardware.md:0
msgid ""
"TUXEDO Computers are individually built notebook and desktop machines which "
"are fully Linux compatible. All you need to do is unpack, connect, and "
"switch on your TUXEDO and your Linux computer is ready to go.\n"
msgstr ""
"TUXEDO Computers són ordinadors/PC i portàtils construïts individualment que "
"són completament compatibles amb el Linux. Tot el que cal és desempaquetar, "
"connectar i engegar el TUXEDO i el vostre ordinador Linux estarà preparat.\n"

#: content/hardware.md:0
msgid ""
"TUXEDO OS is the default operating system installed on all TUXEDO machines. "
"Based on Ubuntu and powered by Plasma, it offers you the best experience and "
"performance for your new laptop or desktop computer.\n"
msgstr ""
"TUXEDO OS és el sistema operatiu predeterminat instal·lat en totes les "
"màquines TUXEDO. Basat en l'Ubuntu i impulsat pel Plasma, ofereix la millor "
"experiència i rendiment per al vostre ordinador portàtil o d'escriptori "
"nou.\n"

#: content/hardware.md:0
msgid ""
"All TUXEDO's computers are assembled and installed in-house, come with self-"
"programmed driver packages for optimum hardware compatibility, and provided "
"with support from TUXEDO's highly qualified technical staff, guaranteeing a "
"smooth transition to your new Linux machine.\n"
msgstr ""
"Tots els ordinadors de TUXEDO estan muntats i instal·lats internament, venen "
"amb paquets de controladors autoprogramats per a una compatibilitat òptima "
"del maquinari, i proveïts de suport del personal tècnic altament qualificat "
"de TUXEDO, garantint una transició suau a la màquina Linux nova.\n"

#: content/hardware.md:0
msgid "/content/hardware/tuxedo-laptop.png"
msgstr "/content/hardware/tuxedo-laptop.png"

#: content/hardware.md:0
msgid "Infinity book S 17"
msgstr "Infinity Book S 17"

#: content/hardware.md:0
msgid ""
"The ultra-slim big-screen workstation. Perfect for 3D rendering, software\n"
"development, deep learning, and AAA gaming.\n"
msgstr ""
"L'estació de treball ultrafina de pantalla gran. Perfecta per a la "
"representació en 3D,\n"
"desenvolupament de programari, aprenentatge profund i jocs AAA.\n"

#: content/hardware.md:0
msgid "From €1214"
msgstr "Des de 1.214 €"

#: content/hardware.md:0
msgid "Infinity Book pro"
msgstr "Infinity Book pro"

#: content/hardware.md:0
msgid ""
"A high-performance ultra-mobile 14\" laptop with up to 16 hours of battery "
"life.\n"
"With its 3K High Resolution display it's perfect for coding and content "
"creation.\n"
msgstr ""
"Un portàtil d'alt rendiment, ultramòbil de 14\" amb fins a 16 hores "
"d'autonomia de la bateria.\n"
"Amb la seva pantalla d'alta resolució de 3K és perfecte per a la codificació "
"i creació de contingut.\n"

#: content/hardware.md:0
msgid "From €1634"
msgstr "Des de 1.634 €"

#: content/hardware.md:0
msgid "https://www.tuxedocomputers.com/en"
msgstr "https://www.tuxedocomputers.com/en"

#: content/hardware.md:0
msgid "Hardware sellers and services with KDE Plasma as an option"
msgstr "Venedors de maquinari i serveis amb el Plasma de KDE com a opció"

#: content/hardware.md:0
msgid ""
"You can find here a list of hardware sellers and services offering Plasma as "
"an option:"
msgstr ""
"Aquí podeu trobar una llista de venedors de maquinari i serveis que "
"ofereixen el Plasma com una opció:"

#: content/hardware.md:156
msgid "Shells"
msgstr "Shells"

#: content/hardware.md:158
msgid ""
"Sign up for KDE Neon on Shells and access all the power and security of "
"KDE's Plasma desktop from anywhere."
msgstr ""
"Connecteu-vos al KDE Neon de Shells i accediu a tota la potència i seguretat "
"de l'escriptori Plasma de KDE des de qualsevol lloc."

#: content/hardware.md:160
msgid ""
"Shells lets you transform any device into a powerful, secure Plasma machine, "
"allowing you to work, code, or play on your laptop, smart TV or phone. "
"Unlock the full potential of KDE's full range of software on any device with "
"Shells virtual desktop in the cloud."
msgstr ""
"Shells permet transformar qualsevol dispositiu en una màquina Plasma potent "
"i segura, facilitant treballar, codificar, o jugar amb el vostre portàtil, "
"televisor intel·ligent o telèfon. Obtingueu tot el potencial del gran "
"ventall de programari KDE en qualsevol dispositiu amb l'escriptori virtual "
"Shells al núvol."

#: content/hardware.md:162
msgid ""
"<a href=\"https://www.shells.com/pricing?"
"special=kde&_a=kdeorg&utm_source=web&utm_medium=lp&utm_campaign=kde-org-"
"hardware\"><img src=\"/content/hardware/shells.png\" /></a>"
msgstr ""
"<a href=\"https://www.shells.com/pricing?"
"special=kde&_a=kdeorg&utm_source=web&utm_medium=lp&utm_campaign=kde-org-"
"hardware\"><img src=\"/content/hardware/shells.png\" /></a>"

#: content/hardware.md:164
msgid "<small>Shell makes a donation to KDE when you use this link.</small>"
msgstr "<small>Shell fa una donació a KDE quan useu aquest enllaç.</small>"

#: content/hardware.md:168
msgid "Slimbook"
msgstr "Slimbook"

#: content/hardware.md:170
msgid ""
"SLIMBOOK was born in 2015 with the idea of being the best brand in the "
"computer market with GNU / Linux (although it is also verified the absolute "
"compatibility with Microsoft Windows). They assemble computers searching for "
"excellent quality and warranty service, at a reasonable price. So much so, "
"that in 2018 they were awarded Best Open Source Service / Solution Provider "
"at the OpenExpo Europe 2018."
msgstr ""
"Slimbook va néixer el 2015 amb la idea de ser la millor marca al mercat "
"d'ordinadors amb el GNU/Linux (tot i que també s'ha verificat la "
"compatibilitat absoluta amb el Windows de Microsoft). Munten ordinadors "
"cercant una qualitat excel·lent i servei garantit, a un preu raonable. Tant "
"és així, que el 2018 foren premiats amb el Best Open Source Service / "
"Solution Provider a l'OpenExpo Europe 2018."

#: content/hardware.md:178
msgid "Star Labs"
msgstr "Star Labs"

#: content/hardware.md:180
msgid ""
"Star Labs offers a range of laptops designed and built specifically for "
"Linux. Two version of their laptop are offered: the Star Lite Mk III 11-inch "
"and the Star LabTop Mk IV 13-inch."
msgstr ""
"Star Labs ofereix una gran gamma de portàtils dissenyats i construïts "
"específicament per al Linux. S'ofereixen dues versions dels seus portàtils: "
"el Star Lite Mk III 11-polzades i el Star LabTop Mk IV 13-polzades."

#: content/plasma-desktop.md:0 content/products.md:0
msgid "Plasma"
msgstr "Plasma"

#: content/plasma-desktop.md:0
msgid "Plasma is a Desktop"
msgstr "El Plasma és un escriptori"

#: content/plasma-desktop.md:0
msgid "Plasma logo"
msgstr "Logotip del Plasma"

#: content/plasma-desktop.md:0
msgid ""
"Plasma is KDE's desktop environment. Simple by default, powerful when needed."
msgstr ""
"El Plasma és l'entorn d'escriptori del KDE. Senzill de manera "
"predeterminada, potent quan cal."

#: content/plasma-desktop.md:0
msgid "Get Plasma for your device"
msgstr "Obteniu el Plasma per al vostre dispositiu"

#: content/plasma-desktop.md:0
msgid "Buy a device with Plasma"
msgstr "Comprar un dispositiu amb el Plasma"

#: content/plasma-desktop.md:0
msgid "See Announcements"
msgstr "Vegeu els anuncis"

#: content/plasma-desktop.md:0
msgid "Simple by default"
msgstr "Senzill de manera predeterminada"

#: content/plasma-desktop.md:0
msgid "Plasma is designed to be easy to use."
msgstr "El Plasma està dissenyat per ser fàcil d'utilitzar."

#: content/plasma-desktop.md:0
msgid "Launcher"
msgstr "Llançador"

#: content/plasma-desktop.md:0
msgid ""
"The Plasma Launcher lets you quickly and easily launch applications, but it "
"can do much more -- convenient tasks like bookmarking applications, "
"searching for documents as you type, or navigating to common places help you "
"getting straight to the point. With a history of recently started programs "
"and opened files, you can return to where you left off. It even remembers "
"previously entered search terms so you don't have to."
msgstr ""
"El llançador del Plasma permet llançar aplicacions ràpidament i amb "
"facilitat, però pot fer molt més: tasques pràctiques com apuntar "
"aplicacions, cerca de documents a mesura que es tecleja, o navegar a llocs "
"habituals us ajuden a anar directes al gra. Amb un historial dels programes "
"iniciats i els fitxers oberts recentment, podeu retornar a on ho vàreu "
"deixar. Inclús recorda els termes de cerca introduïts prèviament, així que "
"no caldrà que ho feu."

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with the launcher open"
msgstr "Captura de pantalla del Plasma amb el llançador obert"

#: content/plasma-desktop.md:0
msgid "System Tray"
msgstr "Safata del sistema"

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with the system tray open"
msgstr "Captura de pantalla del Plasma amb la safata del sistema oberta"

#: content/plasma-desktop.md:0
msgid ""
"Connect to your WiFi network; change the volume; switch to the next song or "
"pause a video; access an external device; change the screen layout. All "
"these and a lot more--directly from the system tray.\n"
"To conserve the focus on what you're currently doing, any icon can be hidden "
"if you like. Inactive icons hide themselves unless you tell them to stay "
"where they are.\n"
msgstr ""
"Connectar a la xarxa WiFi; canviar el volum; canviar a la cançó següent o "
"fer pausa a un vídeo; accedir a un dispositiu extern; canviar la disposició "
"de la pantalla. Tot això i molt més, directament des de la safata del "
"sistema.\n"
"Per a mantenir el focus en allò que esteu fent actualment, es pot ocultar "
"qualsevol icona si ho voleu. Les icones inactives s'oculten per si mateixes "
"a menys que digueu que estiguin a on són.\n"

#: content/plasma-desktop.md:0
msgid "Notifications"
msgstr "Notificacions"

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with a notification"
msgstr "Captura de pantalla del Plasma amb una notificació"

#: content/plasma-desktop.md:0
msgid ""
"See active tasks and recent actions; read new e-mails; quickly reply to "
"messages; see track changes or low battery notice; check for updates; "
"interact with recently moved files or screenshots. Or enter \"Do Not Disturb"
"\" mode to concentrate on your work."
msgstr ""
"Vegeu les tasques actives i les accions recents; llegiu els correus nous; "
"contesteu ràpidament els missatges; vegeu les notificacions de canvi de peça "
"o de bateria baixa; comproveu les actualitzacions; interactueu amb els "
"fitxers moguts recentment o amb les captures de pantalla. O introduïu el "
"mode «No destorbar» per a concentrar-vos en la feina."

#: content/plasma-desktop.md:0
msgid "Discover"
msgstr "Discover"

#: content/plasma-desktop.md:0
msgid ""
"Discover lets you manage the applications installed in your computer. "
"Updating, removing or installing an application is only one click away. "
"Supports [Flatpak](https://flatpak.org/), [Snaps](https://snapcraft.io/"
"store) and the applications available in your Linux distribution."
msgstr ""
"El Discover permet gestionar les aplicacions instal·lades a l'ordinador. "
"Actualitzar, eliminar o instal·lar una aplicació està a un clic de "
"distància. Admet [Flatpak](https://flatpak.org/), [Snaps](https://snapcraft."
"io/store) i les aplicacions disponibles a la distribució Linux."

#: content/plasma-desktop.md:0
msgid "Powerful when needed"
msgstr "Potent quan cal"

#: content/plasma-desktop.md:0
msgid ""
"Plasma is made to stay out of the way as it helps you get things done. But "
"under its light and intuitive surface, it's a powerhouse. So you're free to "
"choose ways of usage right as you need them and when you need them."
msgstr ""
"El Plasma està fet per no entremetre's, ja que ajuda a fer les coses. Però "
"sota la seva superfície lleugera i intuïtiva hi ha una gran potència. Sou "
"lliure de triar les maneres d'usar-lo com calgui i quan el necessiteu."

#: content/plasma-desktop.md:0
msgid "KRunner"
msgstr "KRunner"

#: content/plasma-desktop.md:0
msgid ""
"KRunner is the launcher built into the Plasma desktop. While its basic "
"function is to launch programs from a sort of mini-command-line, its "
"functionality can be extended by \"runners\" to assist the user to "
"accomplish a lot of tasks. From opening folders and files to calculations "
"and currency conversions or even controlling your music player application - "
"there are so many things right at your fingertips."
msgstr ""
"El KRunner és el llançador integrant en l'escriptori Plasma. Encara que la "
"seva funcionalitat bàsica és llançar programes des d'una mena de línia "
"d'ordres mínima, la seva funcionalitat es pot ampliar amb "
"«runners» («executors») per ajudar a l'usuari a efectuar moltes tasques. Des "
"d'obrir carpetes i fitxers, càlculs i conversions de divises, o inclús "
"controlar l'aplicació de reproducció de música, hi ha moltes coses a la "
"punta dels dits."

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with KRunner"
msgstr "Captura de pantalla del Plasma amb el KRunner"

#: content/plasma-desktop.md:0
msgid "System Settings"
msgstr "Arranjament del sistema"

#: content/plasma-desktop.md:0
msgid ""
"Your Plasma desktop is very flexible and can be configured just how you like "
"it using the System Settings app. Easily manage hardware, software, and "
"workspaces all in one place: Keyboard, Printer, Languages, Desktop Themes, "
"Fonts, Networks..."
msgstr ""
"L'escriptori Plasma és molt flexible i es pot configurar com us agradi usant "
"l'aplicació d'Arranjament del sistema. Gestionar fàcilment el maquinari, el "
"programari, i els espais de treball, tot en un lloc: teclat, impressora, "
"idiomes, temes d'escriptori, tipus de lletra, xarxes,..."

#: content/plasma-desktop.md:0
msgid "Screenshot: Plasma system settings"
msgstr "Captura de pantalla: Arranjament del sistema del Plasma"

#: content/plasma-desktop.md:0
msgid "Professional Applications"
msgstr "Aplicacions professionals"

#: content/plasma-desktop.md:0
msgid "Screenshot of KDenlive in Plasma"
msgstr "Captura de pantalla del Kdenlive en el Plasma"

#: content/plasma-desktop.md:0
msgid ""
"[Krita](https://krita.org) is an application used by many artists that gives "
"to everyone the opportunity to draw concept art, textures, matte paintings, "
"illustrations and comics. [Kdenlive](https://kdenlive.org) is a professional "
"tool that enables everyone to do non-linear video editing. [DigiKam](https://"
"www.digikam.org) is an advanced open-source digital photo management "
"application that provides a comprehensive set of tools for importing, "
"managing, editing, and sharing photos and raw files."
msgstr ""
"El [Krita](https://krita.org) és una aplicació usada per molts artistes que "
"dona a tothom l'oportunitat de dibuixar art conceptual, textures, pintures "
"«matte», il·lustracions i còmics. El [Kdenlive](https://kdenlive.org) és una "
"eina professional que habilita a tothom per fer edició no lineal de vídeo "
"editing. El [DigiKam](https://www.digikam.org) és una aplicació de gestió de "
"fotografia digital de codi obert que proporciona un conjunt ampli d'eines "
"per a importar, gestionar, editar, i compartir fotos i fitxers RAW."

#: content/plasma-desktop.md:0
msgid "Customizable"
msgstr "Personalitzable"

#: content/plasma-desktop.md:0
msgid ""
"With Plasma the user is king. Not happy with the color scheme? Change it! "
"Want to have your panel on the left edge of the screen? Move it! Don't like "
"the font? Use a different one! Download custom widgets in one click and add "
"them to your desktop or panel."
msgstr ""
"Al Plasma, l'usuari és el rei. No us agrada l'esquema de color? Canvieu-lo! "
"Voleu tenir el plafó a la vora esquerra de la pantalla? Moveu-lo! No us "
"agrada el tipus de lletra? Useu-ne un de diferent! Baixeu els ginys "
"personalitzats amb un clic i afegiu-los a l'escriptori o al plafó."

#: content/plasma-desktop.md:0
msgid "Dark Theme"
msgstr "Tema fosc"

#: content/plasma-desktop.md:0
msgid ""
"Give your eyes some rest by switching Plasma and its applications to a built-"
"in dark theme."
msgstr ""
"Doneu un descans als vostres ulls canviant el Plasma i les seves aplicacions "
"a un tema fosc integrat."

#: content/plasma-desktop.md:0
msgid "Plasma and Kontact with dark theme enabled"
msgstr "El Plasma i el Kontact amb el tema fosc activat"

#: content/plasma-desktop.md:0
msgid "Widgets"
msgstr "Ginys"

#: content/plasma-desktop.md:0
msgid ""
"Add widgets to your desktop or panels; move, rotate or resize them; download "
"custom widgets made by the community in one click."
msgstr ""
"Afegiu ginys a l'escriptori o als plafons; moveu, gireu o redimensioneu-los; "
"baixeu ginys personalitzats fets per la comunitat amb un clic."

#: content/plasma-desktop.md:0
msgid "Screenshot of Plasma widgets"
msgstr "Captura de pantalla dels ginys del Plasma"

#: content/plasma-desktop.md:0
msgid "Panels"
msgstr "Plafons"

#: content/plasma-desktop.md:0
msgid ""
"Take complete control over your panels by moving and resizing them, adding "
"new ones, changing the position of widgets within a panel or even adding new "
"widgets to them."
msgstr ""
"Tingueu un control total sobre els plafons per moure'ls i redimensionar-los, "
"afegir-ne de nous, canviar la posició dels ginys en un plafó o inclús afegir-"
"hi ginys nous."

#: content/plasma-desktop.md:0
msgid "Screenshot of Plasma panel"
msgstr "Captura de pantalla del plafó del Plasma"

#: content/plasma-desktop.md:0
msgid "Community Extensions"
msgstr "Extensions de la comunitat"

#: content/plasma-desktop.md:0
msgid ""
"KDE has a vast community of people who create application themes, color "
"schemes, widgets, and extensions -- all for free! You can browse their "
"creations in the [KDE Store](https://store.kde.org) or download them "
"directly from the relevant page in System Settings."
msgstr ""
"KDE té una gran comunitat de persones que creen temes d'aplicacions, "
"esquemes de color, ginys, i extensions, tot de franc! Podeu explorar les "
"seves creacions a la [KDE Store](https://store.kde.org) o baixar-les "
"directament des de les pàgines apropiades de l'Arranjament del sistema."

# skip-rule: kct-dock
#: content/plasma-desktop.md:0
msgid "Screenshot of Plasma with Latte Dock"
msgstr "Captura de pantalla del Plasma amb el Latte Dock"

#: content/plasma-desktop.md:0
msgid "KDE Connect"
msgstr "KDE Connect"

#: content/plasma-desktop.md:0
msgid ""
"Send your vacation pictures; see what music is currently playing on your "
"computer; move your mouse cursor during a presentation; poweroff your "
"computer remotely before going to bed. All these from your Android device."
msgstr ""
"Envieu les imatges de les vacances; vegeu la música que s'està reproduint "
"actualment a l'ordinador; moveu el cursor del ratolí durant una presentació; "
"apagueu remotament l'ordinador abans d'anar al llit. Tot això des del vostre "
"dispositiu Android."

#: content/plasma-desktop.md:0
msgid "Download the android extension"
msgstr "Baixa l'extensió de l'Android"

#: content/plasma-desktop.md:0
msgid "Get it on F-Droid"
msgstr "Obtén-lo a F-Droid"

#: content/plasma-desktop.md:0
msgid "Get it on Google Play"
msgstr "Obtén-lo a Google Play"

#: content/plasma-desktop.md:0
msgid "Media Sync"
msgstr "Sincronització multimèdia"

#: content/plasma-desktop.md:0
msgid ""
"See what's playing on your computer, be it music, videos or YouTube; Pause, "
"play or skip to the next track all from your phone."
msgstr ""
"Vegeu què s'està reproduint a l'ordinador, sigui música, vídeos o YouTube; "
"feu pausa, reproduïu o salteu a la peça següent, tot des del telèfon."

#: content/plasma-desktop.md:0
msgid "KDE Connect menu"
msgstr "Menú del KDE Connect"

#: content/plasma-desktop.md:0
msgid "Plasma desktop showing a music player open"
msgstr "Escriptori Plasma mostrant un reproductor musical obert"

#: content/plasma-desktop.md:0
msgid "Send Files"
msgstr "Enviament de fitxers"

#: content/plasma-desktop.md:0
msgid ""
"Share files from your Android device by simply tapping on the share button "
"and selecting KDE Connect."
msgstr ""
"Compartiu fitxers des del dispositiu Android senzillament tocant el botó de "
"compatir i seleccionant el KDE Connect."

#: content/plasma-desktop.md:0
msgid ""
"Synchronize notification across your devices and quickly answer to messages "
"from your computer."
msgstr ""
"Sincronitzeu les notificacions per tots els dispositius i contesteu "
"ràpidament els missatges des de l'ordinador."

#: content/plasma-desktop.md:0
msgid "Plasma with a notification"
msgstr "El Plasma amb una notificació"

#: content/plasma-desktop.md:0
msgid "Google Play and the Google Play logo are trademarks of Google LLC."
msgstr ""
"Google Play i el logo de Google Play són marques comercials de Google LLC."

#: content/plasma-desktop.md:124
msgid ""
"Use Plasma to surf the web; keep in touch with colleagues, friends and "
"family; manage your files, enjoy music and videos; and get creative and "
"productive at work. Do it all in a beautiful environment that adapts to your "
"needs, and with the safety, privacy-protection and peace of mind that the "
"best Free Open Source Software has to offer."
msgstr ""
"Utilitzeu el Plasma per a navegar per la web; per a estar en contacte amb "
"els col·legues, amics i familiars; gestionar els vostres fitxers, gaudir de "
"la música i els vídeos; i ser creatiu i productiu a la feina. Feu-ho en un "
"entorn agradable que s'adapta a les vostres necessitats, i amb seguretat, "
"protecció de la privacitat i tranquil·litat de consciència que el millor "
"programari de codi obert lliure pot oferir."

#: content/products.md:0
msgid "Products"
msgstr "Productes"

#: content/products.md:0
msgid ""
"The KDE community develops a lot of different products for personal and "
"professional use. Learn more about these products here."
msgstr ""
"La comunitat KDE desenvolupa un munt de productes diferents per a ús "
"personal i professional. Aquí hi ha més informació sobre aquests productes."

#: content/products.md:0
msgid "KDE Applications"
msgstr "Aplicacions del KDE"

#: content/products.md:0
msgid "Applications which empower users with freedom and privacy."
msgstr "Aplicacions que atorguen llibertat i privacitat als usuaris."

#: content/products.md:0
msgid "Plasma Mobile"
msgstr "Plasma Mobile"

#: content/products.md:0
msgid ""
"Experience the freedom and privacy of KDE software on your mobile device."
msgstr ""
"Experimenteu la llibertat i la privacitat del programari KDE en el vostre "
"dispositiu mòbil."

#: content/products.md:0
msgid "KDE neon"
msgstr "KDE neon"

#: content/products.md:0
msgid ""
"The latest and greatest of KDE community software packaged on a rock-solid "
"base."
msgstr ""
"L'últim i millor programari de la comunitat KDE, empaquetat sobre una base "
"sòlida."

#: content/products.md:0
msgid "Development Tools"
msgstr "Eines de desenvolupament"

#: content/products.md:0
msgid ""
"Developers using KDE tools are given strong foundations to build great "
"software."
msgstr ""
"Els desenvolupadors que utilitzen eines del KDE tenen bases sòlides per a "
"crear un programari excel·lent."

#: content/products.md:0
msgid "Frameworks"
msgstr "Frameworks"

#: content/products.md:0
msgid ""
"Add-ons for Qt. Try, for example, [Kirigami](https://develop.kde.org/"
"frameworks/kirigami/): the UI for building apps for desktop, mobile, and "
"everything in between."
msgstr ""
"Complements per a les Qt. Proveu, per exemple, el [Kirigami](https://develop."
"kde.org/frameworks/kirigami/): la interfície d'usuari per a crear "
"aplicacions per a l'escriptori, dispositius mòbils i tota la resta."

#: content/products.md:0
msgid "Learn about Plasma"
msgstr "Aprendre sobre el Plasma"

#: content/products.md:0
msgid "View Distributions offering Plasma"
msgstr "Veure les distribucions que ofereixen el Plasma"

#: content/products.md:0
msgid "Screenshot of Plasma"
msgstr "Captura de pantalla del Plasma"

#: content/products.md:0
msgid ""
"Plasma is KDE's flagship product, offering the most customizable desktop "
"environment available. The KDE community has the driving goal of making it "
"simple by default, and powerful when needed."
msgstr ""
"El Plasma és el producte estrella del KDE, ofereix l'entorn d'escriptori "
"disponible més personalitzable. La comunitat KDE té l'objectiu principal de "
"fer-lo senzill de manera predeterminada i potent quan sigui necessari."

#: content/stuff/_index.md:0
msgid "Miscellaneous KDE Resources"
msgstr "Recursos KDE diversos"

#: content/stuff/_index.md:0
msgid "Miscellaneous KDE resources"
msgstr "Recursos KDE diversos"

#: content/stuff/_index.md:6
msgid ""
"[Books on KDE](https://community.kde.org/Books) You'd like to learn more "
"about KDE, a specific application, or how to develop an application for this "
"project? Then this page will lead you to the best books about those topics."
msgstr ""
"[Llibres sobre KDE](https://community.kde.org/Books) Us agradaria aprendre "
"més quant a KDE, una aplicació en concret, o com desenvolupar una aplicació "
"per aquest projecte? Llavors aquesta pàgina us dirigirà cap als millors "
"llibres sobre aquests temes."

#: content/stuff/_index.md:8
msgid ""
"[KDE Clipart](/stuff/clipart) Here you can find an almost complete list of "
"major artwork used in the KDE project, from the official KDE and Plasma logo "
"to the KDE mascots."
msgstr ""
"[Imatges gràfiques de KDE](/stuff/clipart) aquí podeu trobar una llista "
"gairebé completa de les il·lustracions principals usades en el projecte KDE, "
"des dels logotips oficials de KDE i del Plasma a les mascotes KDE."

#: content/stuff/_index.md:10
msgid ""
"[KDE MetaStore](/stuff/metastore) Here you can find links to various stores "
"that provide products and merchandising related to the KDE project."
msgstr ""
"[KDE MetaStore](/stuff/metastore) Aquí podeu trobar enllaços a diverses "
"botigues que proporcionen productes i marxandatge relacionat amb el projecte "
"KDE."

#: content/stuff/_index.md:12
msgid ""
"[KDE Code of Conduct](/code-of-conduct/) Principles for interacting within "
"our community."
msgstr ""
"[Codi de conducta de KDE](/code-of-conduct/) Principis per interactuar a la "
"nostra comunitat."

#: content/stuff/_index.md:14
msgid "[Thank Yous](/thanks) Those who have helped KDE."
msgstr "[Gràcies](/thanks) a tots els que han ajudat KDE."

#: content/support/_index.md:0
msgid "Support & Information"
msgstr "Ajuda i informació"

#: content/support/_index.md:0
msgid "Documentation"
msgstr "Documentació"

#: content/support/_index.md:0
msgid "Handbook"
msgstr "Manuals"

#: content/support/_index.md:0
msgid ""
"[Program documentation](https://docs.kde.org/) for many KDE applications"
msgstr ""
"[Documentació del programa](https://docs.kde.org/) per a moltes aplicacions "
"KDE"

#: content/support/_index.md:0
msgid "KDE for System Administrators"
msgstr "KDE per a administradors de sistemes"

#: content/support/_index.md:0
msgid ""
"The KDE for System Administrators document provides system administrators "
"who are deploying KDE software in their organisation with all the "
"information they need concerning KDE software."
msgstr ""
"El document «KDE per a administradors de sistemes» proporciona als "
"administradors de sistemes que estan desplegant el programari de KDE en la "
"seva organització tota la informació que necessiten sobre el programari de "
"KDE."

#: content/support/_index.md:0
msgid "KDE Userbase"
msgstr "KDE Userbase"

#: content/support/_index.md:0
msgid ""
"Information on many KDE applications and products. [Userbase](https://"
"userbase.kde.org) is the home for KDE users and enthusiasts. It provides "
"information for end users on how to use KDE applications."
msgstr ""
"Informació sobre moltes aplicacions i productes de KDE. [Userbase](https://"
"userbase.kde.org) és la llar dels usuaris i entusiastes de KDE. Proporciona "
"informació als usuaris finals sobre com utilitzar les aplicacions de KDE."

#: content/support/_index.md:0
msgid "Community Support"
msgstr "Ajuda de la comunitat"

#: content/support/_index.md:0
msgid ""
"These <a href=\"https://userbase.kde.org/Asking_Questions\">tips on asking "
"questions</a> should help you get useful answers."
msgstr ""
"Aquests <a href=\"https://userbase.kde.org/Asking_Questions\">consells sobre "
"fer preguntes</a> haurien d'ajudar-vos a obtenir respostes útils."

#: content/support/_index.md:0
msgid "KDE Forums"
msgstr "Fòrums del KDE"

#: content/support/_index.md:0
msgid "Chat with other KDE users who may be able to help"
msgstr "Feu xats amb altres usuaris de KDE que poden ser capaços d'ajudar"

#: content/support/_index.md:0
msgid "Chat Channels"
msgstr "Canals de xat"

#: content/support/_index.md:0
msgid ""
"Community support is available in <a href=\"https://webchat.kde.org/#/room/"
"#kde:kde.org\">the KDE Matrix Room</a>. See the <a href=\"https://community."
"kde.org/Matrix#Rooms\">List of KDE Matrix Rooms</a> for more specific "
"channels."
msgstr ""
"L'ajuda de la comunitat és disponible a <a href=\"https://webchat.kde.org/#/"
"room/#kde:kde.org\">la sala Matrix de KDE</a>. Vegeu la <a href=\"https://"
"community.kde.org/Matrix#Rooms\">llista de sales Matrix de KDE</a> per als "
"canals més específics."

#: content/support/_index.md:0
msgid "Mailing Lists"
msgstr "Llistes de correu"

#: content/support/_index.md:0
msgid "Often a direct way to get in touch with the development community"
msgstr ""
"Sovint és una manera directa d'estar en contacte amb la comunitat de "
"desenvolupament"

#: content/support/_index.md:0
msgid "International"
msgstr "Internacional"

#: content/support/_index.md:0
msgid "International Pages"
msgstr "Pàgines internacionals"

#: content/support/_index.md:0
msgid ""
"If you are interested in viewing the KDE Home page and other attached pages "
"in a language other than English, you can choose from the list at <a href=\"/"
"support/international\">KDE International</a>."
msgstr ""
"Si esteu interessat a veure la pàgina d'inici de KDE i altres pàgines "
"adjuntes en un idioma diferent de l'anglès, podeu triar entre la llista a <a "
"href=\"/support/international\">KDE International</a>."

#: content/support/_index.md:0
msgid "Security and Bug Reporting"
msgstr "Seguretat i informes d'errors"

#: content/support/_index.md:0
msgid "Report an Issue or Bug"
msgstr "Informeu d'un problema o error"

#: content/support/_index.md:0
msgid ""
"Developers work best fixing bugs if accurate and detailed information is "
"provided"
msgstr ""
"Els desenvolupadors solucionen millor els errors si es proporciona "
"informació acurada i detallada"

#: content/support/_index.md:0
msgid "Security Advisories"
msgstr "Avisos de seguretat"

#: content/support/_index.md:0
msgid ""
"Information for users and administrators with important security "
"information. It is highly advised you keep your software up-to-date."
msgstr ""
"Informació per a usuaris i administradors amb informació important de "
"seguretat. És molt aconsellable que mantingueu el vostre programari "
"actualitzat."

#: content/support/_index.md:0
msgid "KDE e.V. Trusted IT Consulting Firms"
msgstr "Empres de consultoria IT de confiança de KDE e.V."

#: content/support/_index.md:0
msgid ""
"In KDE we take pride in being a free software community and having an open, "
"free and fair development process.\n"
"\n"
"However, we also understand that sometimes companies and institutions main "
"priority is not learning the processes of our community and they just want "
"issue solved or a feature implemented.\n"
"\n"
"For this reason, we are offering a list of consultants that have expertise "
"in dealing with the KDE Community and we know will help get your project "
"landed in KDE as best as possible.\n"
msgstr ""
"Al KDE ens sentim orgullosos de ser una comunitat de programari lliure i "
"tenir un procés de desenvolupament obert, lliure i just.\n"
"\n"
"No obstant això, també entenem que a vegades les empreses i les institucions "
"la prioritat principal no és aprendre els processos de la nostra comunitat i "
"només volen resoldre un problema o implementar una característica.\n"
"\n"
"Per aquesta raó, oferim una llista de consultors que tenen coneixement en "
"tractar amb la comunitat KDE i sabem que ajudaran a aterrar el millor "
"possible el vostre projecte a KDE.\n"

#: content/support/_index.md:55
msgid ""
"On this page, you can find different ways to find user support for KDE "
"software provided by the community."
msgstr ""
"En aquesta pàgina descobrireu maneres diferents de trobar ajuda d'usuari "
"proporcionada per la comunitat per al programari de KDE."

#~ msgid "Tuxedo"
#~ msgstr "Tuxedo"

#~ msgid ""
#~ "All TUXEDO devices are delivered in such a way that you only have to "
#~ "unpack, connect and switch them on. All the computers and notebooks are "
#~ "assembled and installed in-house, not outsourced."
#~ msgstr ""
#~ "Tots els dispositius Tuxedo es lliuren de manera que només els cal "
#~ "desempaquetar, connectar i encendre. Tots els ordinadors i portàtils es "
#~ "munten i s'instal·len internament, no s'externalitza."

#~ msgid ""
#~ "They provide you with self-programmed driver packages, support, "
#~ "installation scripts and everything around our hardware, so that every "
#~ "hardware component really works."
#~ msgstr ""
#~ "Es proporcionen amb paquets de controladors programats a l'empresa, amb "
#~ "suport, scripts d'instal·lació i tot pel que fa al maquinari, de manera "
#~ "que cada component funciona realment."
